|-- .github
    |-- workflows
        |-- ci-cd.yml
|-- .gitignore
|-- .venv
    |-- .gitignore
    |-- Include
    |-- Lib
        |-- site-packages
            |-- pip
                |-- py.typed
                |-- _internal
                    |-- build_env.py
                    |-- cache.py
                    |-- cli
                        |-- autocompletion.py
                        |-- base_command.py
                        |-- cmdoptions.py
                        |-- command_context.py
                        |-- index_command.py
                        |-- main.py
                        |-- main_parser.py
                        |-- parser.py
                        |-- progress_bars.py
                        |-- req_command.py
                        |-- spinners.py
                        |-- status_codes.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- autocompletion.cpython-313.pyc
                            |-- base_command.cpython-313.pyc
                            |-- cmdoptions.cpython-313.pyc
                            |-- command_context.cpython-313.pyc
                            |-- index_command.cpython-313.pyc
                            |-- main.cpython-313.pyc
                            |-- main_parser.cpython-313.pyc
                            |-- parser.cpython-313.pyc
                            |-- progress_bars.cpython-313.pyc
                            |-- req_command.cpython-313.pyc
                            |-- spinners.cpython-313.pyc
                            |-- status_codes.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- commands
                        |-- cache.py
                        |-- check.py
                        |-- completion.py
                        |-- configuration.py
                        |-- debug.py
                        |-- download.py
                        |-- freeze.py
                        |-- hash.py
                        |-- help.py
                        |-- index.py
                        |-- inspect.py
                        |-- install.py
                        |-- list.py
                        |-- lock.py
                        |-- search.py
                        |-- show.py
                        |-- uninstall.py
                        |-- wheel.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- cache.cpython-313.pyc
                            |-- check.cpython-313.pyc
                            |-- completion.cpython-313.pyc
                            |-- configuration.cpython-313.pyc
                            |-- debug.cpython-313.pyc
                            |-- download.cpython-313.pyc
                            |-- freeze.cpython-313.pyc
                            |-- hash.cpython-313.pyc
                            |-- help.cpython-313.pyc
                            |-- index.cpython-313.pyc
                            |-- inspect.cpython-313.pyc
                            |-- install.cpython-313.pyc
                            |-- list.cpython-313.pyc
                            |-- lock.cpython-313.pyc
                            |-- search.cpython-313.pyc
                            |-- show.cpython-313.pyc
                            |-- uninstall.cpython-313.pyc
                            |-- wheel.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- configuration.py
                    |-- distributions
                        |-- base.py
                        |-- installed.py
                        |-- sdist.py
                        |-- wheel.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- base.cpython-313.pyc
                            |-- installed.cpython-313.pyc
                            |-- sdist.cpython-313.pyc
                            |-- wheel.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- exceptions.py
                    |-- index
                        |-- collector.py
                        |-- package_finder.py
                        |-- sources.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- collector.cpython-313.pyc
                            |-- package_finder.cpython-313.pyc
                            |-- sources.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- locations
                        |-- base.py
                        |-- _distutils.py
                        |-- _sysconfig.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- base.cpython-313.pyc
                            |-- _distutils.cpython-313.pyc
                            |-- _sysconfig.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- main.py
                    |-- metadata
                        |-- base.py
                        |-- importlib
                            |-- _compat.py
                            |-- _dists.py
                            |-- _envs.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- _compat.cpython-313.pyc
                                |-- _dists.cpython-313.pyc
                                |-- _envs.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- pkg_resources.py
                        |-- _json.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- base.cpython-313.pyc
                            |-- pkg_resources.cpython-313.pyc
                            |-- _json.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- models
                        |-- candidate.py
                        |-- direct_url.py
                        |-- format_control.py
                        |-- index.py
                        |-- installation_report.py
                        |-- link.py
                        |-- pylock.py
                        |-- scheme.py
                        |-- search_scope.py
                        |-- selection_prefs.py
                        |-- target_python.py
                        |-- wheel.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- candidate.cpython-313.pyc
                            |-- direct_url.cpython-313.pyc
                            |-- format_control.cpython-313.pyc
                            |-- index.cpython-313.pyc
                            |-- installation_report.cpython-313.pyc
                            |-- link.cpython-313.pyc
                            |-- pylock.cpython-313.pyc
                            |-- scheme.cpython-313.pyc
                            |-- search_scope.cpython-313.pyc
                            |-- selection_prefs.cpython-313.pyc
                            |-- target_python.cpython-313.pyc
                            |-- wheel.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- network
                        |-- auth.py
                        |-- cache.py
                        |-- download.py
                        |-- lazy_wheel.py
                        |-- session.py
                        |-- utils.py
                        |-- xmlrpc.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- auth.cpython-313.pyc
                            |-- cache.cpython-313.pyc
                            |-- download.cpython-313.pyc
                            |-- lazy_wheel.cpython-313.pyc
                            |-- session.cpython-313.pyc
                            |-- utils.cpython-313.pyc
                            |-- xmlrpc.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- operations
                        |-- check.py
                        |-- freeze.py
                        |-- install
                            |-- wheel.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- wheel.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- prepare.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- check.cpython-313.pyc
                            |-- freeze.cpython-313.pyc
                            |-- prepare.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- pyproject.py
                    |-- req
                        |-- constructors.py
                        |-- req_dependency_group.py
                        |-- req_file.py
                        |-- req_install.py
                        |-- req_set.py
                        |-- req_uninstall.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- constructors.cpython-313.pyc
                            |-- req_dependency_group.cpython-313.pyc
                            |-- req_file.cpython-313.pyc
                            |-- req_install.cpython-313.pyc
                            |-- req_set.cpython-313.pyc
                            |-- req_uninstall.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- resolution
                        |-- base.py
                        |-- legacy
                            |-- resolver.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- resolver.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- resolvelib
                            |-- base.py
                            |-- candidates.py
                            |-- factory.py
                            |-- found_candidates.py
                            |-- provider.py
                            |-- reporter.py
                            |-- requirements.py
                            |-- resolver.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- base.cpython-313.pyc
                                |-- candidates.cpython-313.pyc
                                |-- factory.cpython-313.pyc
                                |-- found_candidates.cpython-313.pyc
                                |-- provider.cpython-313.pyc
                                |-- reporter.cpython-313.pyc
                                |-- requirements.cpython-313.pyc
                                |-- resolver.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- __init__.py
                        |-- __pycache__
                            |-- base.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- self_outdated_check.py
                    |-- utils
                        |-- appdirs.py
                        |-- compat.py
                        |-- compatibility_tags.py
                        |-- datetime.py
                        |-- deprecation.py
                        |-- direct_url_helpers.py
                        |-- egg_link.py
                        |-- entrypoints.py
                        |-- filesystem.py
                        |-- filetypes.py
                        |-- glibc.py
                        |-- hashes.py
                        |-- logging.py
                        |-- misc.py
                        |-- packaging.py
                        |-- retry.py
                        |-- subprocess.py
                        |-- temp_dir.py
                        |-- unpacking.py
                        |-- urls.py
                        |-- virtualenv.py
                        |-- wheel.py
                        |-- _jaraco_text.py
                        |-- _log.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- appdirs.cpython-313.pyc
                            |-- compat.cpython-313.pyc
                            |-- compatibility_tags.cpython-313.pyc
                            |-- datetime.cpython-313.pyc
                            |-- deprecation.cpython-313.pyc
                            |-- direct_url_helpers.cpython-313.pyc
                            |-- egg_link.cpython-313.pyc
                            |-- entrypoints.cpython-313.pyc
                            |-- filesystem.cpython-313.pyc
                            |-- filetypes.cpython-313.pyc
                            |-- glibc.cpython-313.pyc
                            |-- hashes.cpython-313.pyc
                            |-- logging.cpython-313.pyc
                            |-- misc.cpython-313.pyc
                            |-- packaging.cpython-313.pyc
                            |-- retry.cpython-313.pyc
                            |-- subprocess.cpython-313.pyc
                            |-- temp_dir.cpython-313.pyc
                            |-- unpacking.cpython-313.pyc
                            |-- urls.cpython-313.pyc
                            |-- virtualenv.cpython-313.pyc
                            |-- wheel.cpython-313.pyc
                            |-- _jaraco_text.cpython-313.pyc
                            |-- _log.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- vcs
                        |-- bazaar.py
                        |-- git.py
                        |-- mercurial.py
                        |-- subversion.py
                        |-- versioncontrol.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- bazaar.cpython-313.pyc
                            |-- git.cpython-313.pyc
                            |-- mercurial.cpython-313.pyc
                            |-- subversion.cpython-313.pyc
                            |-- versioncontrol.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- wheel_builder.py
                    |-- __init__.py
                    |-- __pycache__
                        |-- build_env.cpython-313.pyc
                        |-- cache.cpython-313.pyc
                        |-- configuration.cpython-313.pyc
                        |-- exceptions.cpython-313.pyc
                        |-- main.cpython-313.pyc
                        |-- pyproject.cpython-313.pyc
                        |-- self_outdated_check.cpython-313.pyc
                        |-- wheel_builder.cpython-313.pyc
                        |-- __init__.cpython-313.pyc
                |-- _vendor
                    |-- cachecontrol
                        |-- adapter.py
                        |-- cache.py
                        |-- caches
                            |-- file_cache.py
                            |-- redis_cache.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- file_cache.cpython-313.pyc
                                |-- redis_cache.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- controller.py
                        |-- filewrapper.py
                        |-- heuristics.py
                        |-- LICENSE.txt
                        |-- py.typed
                        |-- serialize.py
                        |-- wrapper.py
                        |-- _cmd.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- adapter.cpython-313.pyc
                            |-- cache.cpython-313.pyc
                            |-- controller.cpython-313.pyc
                            |-- filewrapper.cpython-313.pyc
                            |-- heuristics.cpython-313.pyc
                            |-- serialize.cpython-313.pyc
                            |-- wrapper.cpython-313.pyc
                            |-- _cmd.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- certifi
                        |-- cacert.pem
                        |-- core.py
                        |-- LICENSE
                        |-- py.typed
                        |-- __init__.py
                        |-- __main__.py
                        |-- __pycache__
                            |-- core.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                            |-- __main__.cpython-313.pyc
                    |-- dependency_groups
                        |-- LICENSE.txt
                        |-- py.typed
                        |-- _implementation.py
                        |-- _lint_dependency_groups.py
                        |-- _pip_wrapper.py
                        |-- _toml_compat.py
                        |-- __init__.py
                        |-- __main__.py
                        |-- __pycache__
                            |-- _implementation.cpython-313.pyc
                            |-- _lint_dependency_groups.cpython-313.pyc
                            |-- _pip_wrapper.cpython-313.pyc
                            |-- _toml_compat.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                            |-- __main__.cpython-313.pyc
                    |-- distlib
                        |-- compat.py
                        |-- LICENSE.txt
                        |-- resources.py
                        |-- scripts.py
                        |-- t32.exe
                        |-- t64-arm.exe
                        |-- t64.exe
                        |-- util.py
                        |-- w32.exe
                        |-- w64-arm.exe
                        |-- w64.exe
                        |-- __init__.py
                        |-- __pycache__
                            |-- compat.cpython-313.pyc
                            |-- resources.cpython-313.pyc
                            |-- scripts.cpython-313.pyc
                            |-- util.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- distro
                        |-- distro.py
                        |-- LICENSE
                        |-- py.typed
                        |-- __init__.py
                        |-- __main__.py
                        |-- __pycache__
                            |-- distro.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                            |-- __main__.cpython-313.pyc
                    |-- idna
                        |-- codec.py
                        |-- compat.py
                        |-- core.py
                        |-- idnadata.py
                        |-- intranges.py
                        |-- LICENSE.md
                        |-- package_data.py
                        |-- py.typed
                        |-- uts46data.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- codec.cpython-313.pyc
                            |-- compat.cpython-313.pyc
                            |-- core.cpython-313.pyc
                            |-- idnadata.cpython-313.pyc
                            |-- intranges.cpython-313.pyc
                            |-- package_data.cpython-313.pyc
                            |-- uts46data.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- msgpack
                        |-- COPYING
                        |-- exceptions.py
                        |-- ext.py
                        |-- fallback.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- exceptions.cpython-313.pyc
                            |-- ext.cpython-313.pyc
                            |-- fallback.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- packaging
                        |-- LICENSE
                        |-- LICENSE.APACHE
                        |-- LICENSE.BSD
                        |-- licenses
                            |-- _spdx.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- _spdx.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- markers.py
                        |-- metadata.py
                        |-- py.typed
                        |-- requirements.py
                        |-- specifiers.py
                        |-- tags.py
                        |-- utils.py
                        |-- version.py
                        |-- _elffile.py
                        |-- _manylinux.py
                        |-- _musllinux.py
                        |-- _parser.py
                        |-- _structures.py
                        |-- _tokenizer.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- markers.cpython-313.pyc
                            |-- metadata.cpython-313.pyc
                            |-- requirements.cpython-313.pyc
                            |-- specifiers.cpython-313.pyc
                            |-- tags.cpython-313.pyc
                            |-- utils.cpython-313.pyc
                            |-- version.cpython-313.pyc
                            |-- _elffile.cpython-313.pyc
                            |-- _manylinux.cpython-313.pyc
                            |-- _musllinux.cpython-313.pyc
                            |-- _parser.cpython-313.pyc
                            |-- _structures.cpython-313.pyc
                            |-- _tokenizer.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- pkg_resources
                        |-- LICENSE
                        |-- __init__.py
                        |-- __pycache__
                            |-- __init__.cpython-313.pyc
                    |-- platformdirs
                        |-- android.py
                        |-- api.py
                        |-- LICENSE
                        |-- macos.py
                        |-- py.typed
                        |-- unix.py
                        |-- version.py
                        |-- windows.py
                        |-- __init__.py
                        |-- __main__.py
                        |-- __pycache__
                            |-- android.cpython-313.pyc
                            |-- api.cpython-313.pyc
                            |-- macos.cpython-313.pyc
                            |-- unix.cpython-313.pyc
                            |-- version.cpython-313.pyc
                            |-- windows.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                            |-- __main__.cpython-313.pyc
                    |-- pygments
                        |-- console.py
                        |-- filter.py
                        |-- filters
                            |-- __init__.py
                            |-- __pycache__
                                |-- __init__.cpython-313.pyc
                        |-- formatter.py
                        |-- formatters
                            |-- _mapping.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- _mapping.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- lexer.py
                        |-- lexers
                            |-- python.py
                            |-- _mapping.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- python.cpython-313.pyc
                                |-- _mapping.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- LICENSE
                        |-- modeline.py
                        |-- plugin.py
                        |-- regexopt.py
                        |-- scanner.py
                        |-- sphinxext.py
                        |-- style.py
                        |-- styles
                            |-- _mapping.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- _mapping.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- token.py
                        |-- unistring.py
                        |-- util.py
                        |-- __init__.py
                        |-- __main__.py
                        |-- __pycache__
                            |-- console.cpython-313.pyc
                            |-- filter.cpython-313.pyc
                            |-- formatter.cpython-313.pyc
                            |-- lexer.cpython-313.pyc
                            |-- modeline.cpython-313.pyc
                            |-- plugin.cpython-313.pyc
                            |-- regexopt.cpython-313.pyc
                            |-- scanner.cpython-313.pyc
                            |-- sphinxext.cpython-313.pyc
                            |-- style.cpython-313.pyc
                            |-- token.cpython-313.pyc
                            |-- unistring.cpython-313.pyc
                            |-- util.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                            |-- __main__.cpython-313.pyc
                    |-- pyproject_hooks
                        |-- LICENSE
                        |-- py.typed
                        |-- _impl.py
                        |-- _in_process
                            |-- _in_process.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- _in_process.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- __init__.py
                        |-- __pycache__
                            |-- _impl.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- README.rst
                    |-- requests
                        |-- adapters.py
                        |-- api.py
                        |-- auth.py
                        |-- certs.py
                        |-- compat.py
                        |-- cookies.py
                        |-- exceptions.py
                        |-- help.py
                        |-- hooks.py
                        |-- LICENSE
                        |-- models.py
                        |-- packages.py
                        |-- sessions.py
                        |-- status_codes.py
                        |-- structures.py
                        |-- utils.py
                        |-- _internal_utils.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- adapters.cpython-313.pyc
                            |-- api.cpython-313.pyc
                            |-- auth.cpython-313.pyc
                            |-- certs.cpython-313.pyc
                            |-- compat.cpython-313.pyc
                            |-- cookies.cpython-313.pyc
                            |-- exceptions.cpython-313.pyc
                            |-- help.cpython-313.pyc
                            |-- hooks.cpython-313.pyc
                            |-- models.cpython-313.pyc
                            |-- packages.cpython-313.pyc
                            |-- sessions.cpython-313.pyc
                            |-- status_codes.cpython-313.pyc
                            |-- structures.cpython-313.pyc
                            |-- utils.cpython-313.pyc
                            |-- _internal_utils.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                            |-- __version__.cpython-313.pyc
                        |-- __version__.py
                    |-- resolvelib
                        |-- LICENSE
                        |-- providers.py
                        |-- py.typed
                        |-- reporters.py
                        |-- resolvers
                            |-- abstract.py
                            |-- criterion.py
                            |-- exceptions.py
                            |-- resolution.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- abstract.cpython-313.pyc
                                |-- criterion.cpython-313.pyc
                                |-- exceptions.cpython-313.pyc
                                |-- resolution.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- structs.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- providers.cpython-313.pyc
                            |-- reporters.cpython-313.pyc
                            |-- structs.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- rich
                        |-- abc.py
                        |-- align.py
                        |-- ansi.py
                        |-- bar.py
                        |-- box.py
                        |-- cells.py
                        |-- color.py
                        |-- color_triplet.py
                        |-- columns.py
                        |-- console.py
                        |-- constrain.py
                        |-- containers.py
                        |-- control.py
                        |-- default_styles.py
                        |-- diagnose.py
                        |-- emoji.py
                        |-- errors.py
                        |-- filesize.py
                        |-- file_proxy.py
                        |-- highlighter.py
                        |-- json.py
                        |-- jupyter.py
                        |-- layout.py
                        |-- LICENSE
                        |-- live.py
                        |-- live_render.py
                        |-- logging.py
                        |-- markup.py
                        |-- measure.py
                        |-- padding.py
                        |-- pager.py
                        |-- palette.py
                        |-- panel.py
                        |-- pretty.py
                        |-- progress.py
                        |-- progress_bar.py
                        |-- prompt.py
                        |-- protocol.py
                        |-- py.typed
                        |-- region.py
                        |-- repr.py
                        |-- rule.py
                        |-- scope.py
                        |-- screen.py
                        |-- segment.py
                        |-- spinner.py
                        |-- status.py
                        |-- style.py
                        |-- styled.py
                        |-- syntax.py
                        |-- table.py
                        |-- terminal_theme.py
                        |-- text.py
                        |-- theme.py
                        |-- themes.py
                        |-- traceback.py
                        |-- tree.py
                        |-- _cell_widths.py
                        |-- _emoji_codes.py
                        |-- _emoji_replace.py
                        |-- _export_format.py
                        |-- _extension.py
                        |-- _fileno.py
                        |-- _inspect.py
                        |-- _log_render.py
                        |-- _loop.py
                        |-- _null_file.py
                        |-- _palettes.py
                        |-- _pick.py
                        |-- _ratio.py
                        |-- _spinners.py
                        |-- _stack.py
                        |-- _timer.py
                        |-- _win32_console.py
                        |-- _windows.py
                        |-- _windows_renderer.py
                        |-- _wrap.py
                        |-- __init__.py
                        |-- __main__.py
                        |-- __pycache__
                            |-- abc.cpython-313.pyc
                            |-- align.cpython-313.pyc
                            |-- ansi.cpython-313.pyc
                            |-- bar.cpython-313.pyc
                            |-- box.cpython-313.pyc
                            |-- cells.cpython-313.pyc
                            |-- color.cpython-313.pyc
                            |-- color_triplet.cpython-313.pyc
                            |-- columns.cpython-313.pyc
                            |-- console.cpython-313.pyc
                            |-- constrain.cpython-313.pyc
                            |-- containers.cpython-313.pyc
                            |-- control.cpython-313.pyc
                            |-- default_styles.cpython-313.pyc
                            |-- diagnose.cpython-313.pyc
                            |-- emoji.cpython-313.pyc
                            |-- errors.cpython-313.pyc
                            |-- filesize.cpython-313.pyc
                            |-- file_proxy.cpython-313.pyc
                            |-- highlighter.cpython-313.pyc
                            |-- json.cpython-313.pyc
                            |-- jupyter.cpython-313.pyc
                            |-- layout.cpython-313.pyc
                            |-- live.cpython-313.pyc
                            |-- live_render.cpython-313.pyc
                            |-- logging.cpython-313.pyc
                            |-- markup.cpython-313.pyc
                            |-- measure.cpython-313.pyc
                            |-- padding.cpython-313.pyc
                            |-- pager.cpython-313.pyc
                            |-- palette.cpython-313.pyc
                            |-- panel.cpython-313.pyc
                            |-- pretty.cpython-313.pyc
                            |-- progress.cpython-313.pyc
                            |-- progress_bar.cpython-313.pyc
                            |-- prompt.cpython-313.pyc
                            |-- protocol.cpython-313.pyc
                            |-- region.cpython-313.pyc
                            |-- repr.cpython-313.pyc
                            |-- rule.cpython-313.pyc
                            |-- scope.cpython-313.pyc
                            |-- screen.cpython-313.pyc
                            |-- segment.cpython-313.pyc
                            |-- spinner.cpython-313.pyc
                            |-- status.cpython-313.pyc
                            |-- style.cpython-313.pyc
                            |-- styled.cpython-313.pyc
                            |-- syntax.cpython-313.pyc
                            |-- table.cpython-313.pyc
                            |-- terminal_theme.cpython-313.pyc
                            |-- text.cpython-313.pyc
                            |-- theme.cpython-313.pyc
                            |-- themes.cpython-313.pyc
                            |-- traceback.cpython-313.pyc
                            |-- tree.cpython-313.pyc
                            |-- _cell_widths.cpython-313.pyc
                            |-- _emoji_codes.cpython-313.pyc
                            |-- _emoji_replace.cpython-313.pyc
                            |-- _export_format.cpython-313.pyc
                            |-- _extension.cpython-313.pyc
                            |-- _fileno.cpython-313.pyc
                            |-- _inspect.cpython-313.pyc
                            |-- _log_render.cpython-313.pyc
                            |-- _loop.cpython-313.pyc
                            |-- _null_file.cpython-313.pyc
                            |-- _palettes.cpython-313.pyc
                            |-- _pick.cpython-313.pyc
                            |-- _ratio.cpython-313.pyc
                            |-- _spinners.cpython-313.pyc
                            |-- _stack.cpython-313.pyc
                            |-- _timer.cpython-313.pyc
                            |-- _win32_console.cpython-313.pyc
                            |-- _windows.cpython-313.pyc
                            |-- _windows_renderer.cpython-313.pyc
                            |-- _wrap.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                            |-- __main__.cpython-313.pyc
                    |-- tomli
                        |-- LICENSE
                        |-- py.typed
                        |-- _parser.py
                        |-- _re.py
                        |-- _types.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- _parser.cpython-313.pyc
                            |-- _re.cpython-313.pyc
                            |-- _types.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- tomli_w
                        |-- LICENSE
                        |-- py.typed
                        |-- _writer.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- _writer.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- truststore
                        |-- LICENSE
                        |-- py.typed
                        |-- _api.py
                        |-- _macos.py
                        |-- _openssl.py
                        |-- _ssl_constants.py
                        |-- _windows.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- _api.cpython-313.pyc
                            |-- _macos.cpython-313.pyc
                            |-- _openssl.cpython-313.pyc
                            |-- _ssl_constants.cpython-313.pyc
                            |-- _windows.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- urllib3
                        |-- connection.py
                        |-- connectionpool.py
                        |-- contrib
                            |-- appengine.py
                            |-- ntlmpool.py
                            |-- pyopenssl.py
                            |-- securetransport.py
                            |-- socks.py
                            |-- _appengine_environ.py
                            |-- _securetransport
                                |-- bindings.py
                                |-- low_level.py
                                |-- __init__.py
                                |-- __pycache__
                                    |-- bindings.cpython-313.pyc
                                    |-- low_level.cpython-313.pyc
                                    |-- __init__.cpython-313.pyc
                            |-- __init__.py
                            |-- __pycache__
                                |-- appengine.cpython-313.pyc
                                |-- ntlmpool.cpython-313.pyc
                                |-- pyopenssl.cpython-313.pyc
                                |-- securetransport.cpython-313.pyc
                                |-- socks.cpython-313.pyc
                                |-- _appengine_environ.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- exceptions.py
                        |-- fields.py
                        |-- filepost.py
                        |-- LICENSE.txt
                        |-- packages
                            |-- backports
                                |-- makefile.py
                                |-- weakref_finalize.py
                                |-- __init__.py
                                |-- __pycache__
                                    |-- makefile.cpython-313.pyc
                                    |-- weakref_finalize.cpython-313.pyc
                                    |-- __init__.cpython-313.pyc
                            |-- six.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- six.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- poolmanager.py
                        |-- request.py
                        |-- response.py
                        |-- util
                            |-- connection.py
                            |-- proxy.py
                            |-- queue.py
                            |-- request.py
                            |-- response.py
                            |-- retry.py
                            |-- ssltransport.py
                            |-- ssl_.py
                            |-- ssl_match_hostname.py
                            |-- timeout.py
                            |-- url.py
                            |-- wait.py
                            |-- __init__.py
                            |-- __pycache__
                                |-- connection.cpython-313.pyc
                                |-- proxy.cpython-313.pyc
                                |-- queue.cpython-313.pyc
                                |-- request.cpython-313.pyc
                                |-- response.cpython-313.pyc
                                |-- retry.cpython-313.pyc
                                |-- ssltransport.cpython-313.pyc
                                |-- ssl_.cpython-313.pyc
                                |-- ssl_match_hostname.cpython-313.pyc
                                |-- timeout.cpython-313.pyc
                                |-- url.cpython-313.pyc
                                |-- wait.cpython-313.pyc
                                |-- __init__.cpython-313.pyc
                        |-- _collections.py
                        |-- _version.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- connection.cpython-313.pyc
                            |-- connectionpool.cpython-313.pyc
                            |-- exceptions.cpython-313.pyc
                            |-- fields.cpython-313.pyc
                            |-- filepost.cpython-313.pyc
                            |-- poolmanager.cpython-313.pyc
                            |-- request.cpython-313.pyc
                            |-- response.cpython-313.pyc
                            |-- _collections.cpython-313.pyc
                            |-- _version.cpython-313.pyc
                            |-- __init__.cpython-313.pyc
                    |-- vendor.txt
                    |-- __init__.py
                    |-- __pycache__
                        |-- __init__.cpython-313.pyc
                |-- __init__.py
                |-- __main__.py
                |-- __pip-runner__.py
                |-- __pycache__
                    |-- __init__.cpython-313.pyc
                    |-- __main__.cpython-313.pyc
                    |-- __pip-runner__.cpython-313.pyc
            |-- pip-25.3.dist-info
                |-- entry_points.txt
                |-- INSTALLER
                |-- licenses
                    |-- AUTHORS.txt
                    |-- LICENSE.txt
                    |-- src
                        |-- pip
                            |-- _vendor
                                |-- cachecontrol
                                    |-- LICENSE.txt
                                |-- certifi
                                    |-- LICENSE
                                |-- dependency_groups
                                    |-- LICENSE.txt
                                |-- distlib
                                    |-- LICENSE.txt
                                |-- distro
                                    |-- LICENSE
                                |-- idna
                                    |-- LICENSE.md
                                |-- msgpack
                                    |-- COPYING
                                |-- packaging
                                    |-- LICENSE
                                    |-- LICENSE.APACHE
                                    |-- LICENSE.BSD
                                |-- pkg_resources
                                    |-- LICENSE
                                |-- platformdirs
                                    |-- LICENSE
                                |-- pygments
                                    |-- LICENSE
                                |-- pyproject_hooks
                                    |-- LICENSE
                                |-- requests
                                    |-- LICENSE
                                |-- resolvelib
                                    |-- LICENSE
                                |-- rich
                                    |-- LICENSE
                                |-- tomli
                                    |-- LICENSE
                                |-- tomli_w
                                    |-- LICENSE
                                |-- truststore
                                    |-- LICENSE
                                |-- urllib3
                                    |-- LICENSE.txt
                |-- METADATA
                |-- RECORD
                |-- REQUESTED
                |-- WHEEL
    |-- pyvenv.cfg
    |-- Scripts
        |-- activate
        |-- activate.bat
        |-- activate.fish
        |-- Activate.ps1
        |-- deactivate.bat
        |-- pip.exe
        |-- pip3.13.exe
        |-- pip3.exe
        |-- python.exe
        |-- pythonw.exe
|-- backend
    |-- .coveragerc
    |-- .env
    |-- .env.example
    |-- .gitignore
    |-- .pytest_cache
        |-- .gitignore
        |-- CACHEDIR.TAG
        |-- README.md
        |-- v
    |-- agents
        |-- base_agent.py
        |-- communication
            |-- communication_manager.py
            |-- message_broker.py
            |-- monitoring.py
            |-- retry_handler.py
            |-- state_manager.py
            |-- test_communication.py
            |-- verify_features.py
            |-- verify_features_ascii.py
            |-- __init__.py
            |-- __pycache__
                |-- communication_manager.cpython-313.pyc
                |-- message_broker.cpython-313.pyc
                |-- monitoring.cpython-313.pyc
                |-- retry_handler.cpython-313.pyc
                |-- state_manager.cpython-313.pyc
                |-- test_communication.cpython-313-pytest-9.0.2.pyc
                |-- __init__.cpython-313.pyc
        |-- data
            |-- agent_state
        |-- data_loader.py
        |-- master_agent.py
        |-- mock_procurement_sites.py
        |-- orchestrator
            |-- agent_registry.py
            |-- audit_trail.py
            |-- communication_protocol.py
            |-- context_summarization.py
            |-- demo_outputs
                |-- RESP-20251216-023001_20251216_023001.xlsx
            |-- enhanced_orchestrator.py
            |-- inter_agent_communication.py
            |-- main_orchestrator.py
            |-- message_queue.py
            |-- pdf_generator.py
            |-- quality_validation.py
            |-- retry_handler.py
            |-- state_manager.py
            |-- test_orchestration_system.py
            |-- test_orchestrator.py
            |-- test_outputs
                |-- RESP-20251216-022804_20251216_022804.xlsx
            |-- __init__.py
            |-- __pycache__
                |-- agent_registry.cpython-313.pyc
                |-- audit_trail.cpython-313.pyc
                |-- communication_protocol.cpython-313.pyc
                |-- context_summarization.cpython-313.pyc
                |-- enhanced_orchestrator.cpython-313.pyc
                |-- inter_agent_communication.cpython-313.pyc
                |-- main_orchestrator.cpython-313.pyc
                |-- message_queue.cpython-313.pyc
                |-- pdf_generator.cpython-313.pyc
                |-- quality_validation.cpython-313.pyc
                |-- retry_handler.cpython-313.pyc
                |-- state_manager.cpython-313.pyc
                |-- __init__.cpython-313.pyc
        |-- orchestrator_agent
            |-- orchestrator.py
            |-- __init__.py
            |-- __pycache__
                |-- orchestrator.cpython-313.pyc
                |-- __init__.cpython-313.pyc
        |-- orchestrator_agent_BACKUP_20251216_150957
            |-- orchestrator.py
            |-- __init__.py
        |-- outputs
        |-- output_generator.py
        |-- pricing_agent
            |-- advanced_features.py
            |-- enhanced_pricing_agent.py
            |-- outputs
                |-- BID-20251216-EXPORT-TEST-001_20251216_015233.xlsx
            |-- pricing_agent.py
            |-- test_advanced_features.py
            |-- test_all_features.py
            |-- test_outputs
                |-- BID-20251216-TEST_20251216_021155.xlsx
                |-- BID-20251216-TEST_20251216_022404.xlsx
                |-- complete_demo
                    |-- BID-20251216-GOV-RFP-2024-RAIL-041_20251216_022134.xlsx
            |-- __init__.py
            |-- __pycache__
                |-- advanced_features.cpython-313.pyc
                |-- enhanced_pricing_agent.cpython-313.pyc
                |-- pricing_agent.cpython-313.pyc
                |-- __init__.cpython-313.pyc
        |-- pricing_agent_worker.py
        |-- product_repository.py
        |-- sales_agent
            |-- alerting.py
            |-- config_reloader.py
            |-- dashboard.py
            |-- health_api.py
            |-- relevance_filter.py
            |-- rfp_scraper.py
            |-- rfp_summarizer.py
            |-- sales_agent.py
            |-- scheduler.py
            |-- state_manager.py
            |-- test_all_features.py
            |-- url_monitor.py
            |-- url_monitor_v2.py
            |-- workflow_trigger.py
            |-- __init__.py
        |-- sales_agent_worker.py
        |-- simple_product_matcher.py
        |-- technical_agent
            |-- api_interface.py
            |-- config.py
            |-- enhanced_technical_agent.py
            |-- llm_integration.py
            |-- memory
                |-- conversation_history.json
                |-- long_term_memory.pkl
            |-- memory_system.py
            |-- metrics
            |-- mock_implementations.py
            |-- monitoring.py
            |-- outputs
                |-- comparison_RFP-2024-001_20251216_010910.xlsx
                |-- comparison_RFP-2024-001_20251216_011934.xlsx
            |-- scope_analyzer.py
            |-- setup_api_key.ps1
            |-- technical_agent.py
            |-- technical_agent_old.py
            |-- test_real_llm.py
            |-- test_technical_agent.py
            |-- vector_search.py
            |-- __init__.py
            |-- __pycache__
                |-- config.cpython-313.pyc
                |-- llm_integration.cpython-313.pyc
                |-- memory_system.cpython-313.pyc
                |-- mock_implementations.cpython-313.pyc
                |-- monitoring.cpython-313.pyc
                |-- scope_analyzer.cpython-313.pyc
                |-- technical_agent.cpython-313.pyc
                |-- vector_search.cpython-313.pyc
                |-- __init__.cpython-313.pyc
        |-- technical_agent_worker.py
        |-- website_scanner.py
        |-- web_scrapers.py
        |-- __init__.py
        |-- __pycache__
            |-- alerting.cpython-313.pyc
            |-- base_agent.cpython-313.pyc
            |-- config_reloader.cpython-313.pyc
            |-- dashboard.cpython-313.pyc
            |-- data_loader.cpython-313.pyc
            |-- health_api.cpython-313.pyc
            |-- master_agent.cpython-313.pyc
            |-- mock_procurement_sites.cpython-313.pyc
            |-- orchestrator.cpython-313.pyc
            |-- output_generator.cpython-313.pyc
            |-- pricing_agent.cpython-313.pyc
            |-- pricing_agent_worker.cpython-313.pyc
            |-- product_repository.cpython-313.pyc
            |-- relevance_filter.cpython-313.pyc
            |-- rfp_scraper.cpython-313.pyc
            |-- rfp_summarizer.cpython-313.pyc
            |-- sales_agent.cpython-313.pyc
            |-- sales_agent_worker.cpython-313.pyc
            |-- scheduler.cpython-313.pyc
            |-- simple_product_matcher.cpython-313.pyc
            |-- state_manager.cpython-313.pyc
            |-- technical_agent.cpython-313.pyc
            |-- technical_agent_worker.cpython-313.pyc
            |-- url_monitor.cpython-313.pyc
            |-- url_monitor_v2.cpython-313.pyc
            |-- website_scanner.cpython-313.pyc
            |-- workflow_trigger.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- api
        |-- analytics.py
        |-- auth.py
        |-- main.py
        |-- main_fast.py
        |-- models.py
        |-- rate_limit.py
        |-- routes
            |-- agents.py
            |-- agent_logs.py
            |-- analytics.py
            |-- challenge.py
            |-- data.py
            |-- file_upload.py
            |-- health.py
            |-- oem_products.py
            |-- products.py
            |-- products_crud.py
            |-- rfp.py
            |-- rfp_analysis.py
            |-- rfp_workflow.py
            |-- website_scanner.py
            |-- workflow.py
            |-- __init__.py
            |-- __pycache__
                |-- agents.cpython-313.pyc
                |-- agent_logs.cpython-313.pyc
                |-- analytics.cpython-313.pyc
                |-- challenge.cpython-313.pyc
                |-- data.cpython-313.pyc
                |-- file_upload.cpython-313.pyc
                |-- health.cpython-313.pyc
                |-- oem_products.cpython-313.pyc
                |-- products.cpython-313.pyc
                |-- products_crud.cpython-313.pyc
                |-- rfp.cpython-313.pyc
                |-- rfp_analysis.cpython-313.pyc
                |-- rfp_workflow.cpython-313.pyc
                |-- website_scanner.cpython-313.pyc
                |-- workflow.cpython-313.pyc
                |-- __init__.cpython-313.pyc
        |-- schemas.py
        |-- webhooks.py
        |-- __init__.py
        |-- __pycache__
            |-- analytics.cpython-313.pyc
            |-- auth.cpython-313.pyc
            |-- main.cpython-313.pyc
            |-- main_fast.cpython-313.pyc
            |-- models.cpython-313.pyc
            |-- schemas.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- audit_trails
        |-- TRAIL-20251216144817-WF-001.json
    |-- backups
        |-- db_backup_25491.6573525.db
        |-- db_backup_27754.6552832.db
        |-- db_backup_42689.8973892.db
    |-- check_rfps.py
    |-- check_schema.py
    |-- chroma_db
        |-- 0ec7805c-c801-49ff-82cb-3e593524ed61
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- 135679f8-2c32-4873-a855-db3ff085a270
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- 26ac47e6-c4e4-4706-9796-3d3a4a85f8eb
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- 4a7a8d93-2ae5-484b-a04e-7572acc88cf6
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- 6c0da662-38a1-4b1b-a62b-996a955344ca
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- 83ffbcda-550e-449e-be3c-c293f9a04091
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- 97b4a00e-ee11-435b-a5e6-614c7da20a35
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- 99e23b7d-6d86-4a30-bffc-64d77b38a765
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- a35b5e6f-c502-47b3-bf9b-87c6de035984
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- a5b7c379-2fce-4da4-b0cd-deccaebdec51
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- a84fac22-ddc0-4091-b8c1-9291441f8c76
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- bbeb293f-f0e9-4b1d-95d7-45106b80e638
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
        |-- chroma.sqlite3
        |-- f0d109fe-57ba-46b9-b1ff-06cf9678c2b9
            |-- data_level0.bin
            |-- header.bin
            |-- length.bin
            |-- link_lists.bin
    |-- config
        |-- logging_config.py
        |-- security_config.py
        |-- settings.py
        |-- __init__.py
        |-- __pycache__
            |-- logging_config.cpython-313.pyc
            |-- settings.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- data
        |-- agent_state
            |-- agent_state.json
            |-- opportunities.json
        |-- base_loader.py
        |-- chromadb
            |-- chroma.sqlite3
        |-- data_quality.py
        |-- historical_rfp_loader.py
        |-- pricing_calculator.py
        |-- pricing_loader.py
        |-- product_loader.py
        |-- product_matcher.py
        |-- standards_loader.py
        |-- testing_data_loader.py
        |-- validated_product_loader.py
        |-- vector_store.py
        |-- vector_store_enhanced.py
        |-- __init__.py
        |-- __pycache__
            |-- base_loader.cpython-313.pyc
            |-- data_quality.cpython-313.pyc
            |-- historical_rfp_loader.cpython-313.pyc
            |-- pricing_calculator.cpython-313.pyc
            |-- pricing_loader.cpython-313.pyc
            |-- product_loader.cpython-313.pyc
            |-- product_matcher.cpython-313.pyc
            |-- standards_loader.cpython-313.pyc
            |-- testing_data_loader.cpython-313.pyc
            |-- validated_product_loader.cpython-313.pyc
            |-- vector_store.cpython-313.pyc
            |-- vector_store_enhanced.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- data.db
    |-- data_quality_report.json
    |-- db
        |-- database.py
        |-- fmcg_enhanced.db
        |-- migrations.py
        |-- models.py
        |-- models_enhanced.py
        |-- optimization.py
        |-- product_models.py
        |-- __init__.py
        |-- __pycache__
            |-- database.cpython-313.pyc
            |-- migrations.cpython-313.pyc
            |-- models.cpython-313.pyc
            |-- models_enhanced.cpython-313.pyc
            |-- optimization.cpython-313.pyc
            |-- product_models.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- db_final.txt
    |-- db_load.txt
    |-- db_load2.txt
    |-- db_load_v2.txt
    |-- docker-compose.yml
    |-- Dockerfile
    |-- embeddings
        |-- batch_embed_products.py
        |-- embedding_service.py
        |-- product_embedder.py
        |-- vector_store.py
        |-- __init__.py
        |-- __pycache__
            |-- embedding_service.cpython-313.pyc
            |-- product_embedder.cpython-313.pyc
            |-- vector_store.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- embedding_cache
    |-- fix_statuses.py
    |-- fix_statuses_async.py
    |-- fmcg_enhanced.db
    |-- frontend_build
        |-- assets
            |-- index-Bfk0llak.css
            |-- index-CdZ2oAny.js
        |-- index.html
    |-- list_tables.py
    |-- main.py
    |-- matching
        |-- confidence_calculator.py
        |-- parameter_extractor.py
        |-- score_aggregator.py
        |-- specification_matcher.py
        |-- spec_matcher.py
        |-- weighted_scorer.py
        |-- __init__.py
        |-- __pycache__
            |-- confidence_calculator.cpython-313.pyc
            |-- parameter_extractor.cpython-313.pyc
            |-- score_aggregator.cpython-313.pyc
            |-- specification_matcher.cpython-313.pyc
            |-- spec_matcher.cpython-313.pyc
            |-- weighted_scorer.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- nginx.conf
    |-- orchestrator_outputs
        |-- audit_trails
        |-- pdf_reports
    |-- outputs
        |-- rfp_processing
            |-- batch_summary_20251217_181620.json
        |-- rfp_responses
            |-- RFP_102_Response_20251217_203503.pdf
            |-- RFP_77_Response_20251217_191040.pdf
            |-- RFP_90_Response_20251217_201905.pdf
        |-- rfp_response_1_20251217_000035.json
        |-- rfp_response_1_20251217_000035.pdf
        |-- rfp_response_1_20251217_000117.json
        |-- rfp_response_1_20251217_000117.pdf
        |-- rfp_response_1_20251217_000117.xlsx
        |-- rfp_response_1_20251217_000256.json
        |-- rfp_response_1_20251217_000256.pdf
        |-- rfp_response_1_20251217_000256.xlsx
        |-- rfp_response_1_20251217_000548.json
        |-- rfp_response_1_20251217_000548.pdf
        |-- rfp_response_1_20251217_000548.xlsx
        |-- rfp_response_1_20251217_000706.json
        |-- rfp_response_1_20251217_000706.pdf
        |-- rfp_response_1_20251217_000706.xlsx
        |-- rfp_response_1_20251217_001000.json
        |-- rfp_response_1_20251217_001000.pdf
        |-- rfp_response_1_20251217_001000.xlsx
        |-- rfp_response_1_20251217_001121.json
        |-- rfp_response_1_20251217_001121.pdf
        |-- rfp_response_1_20251217_001121.xlsx
        |-- rfp_response_1_20251217_001558.json
        |-- rfp_response_1_20251217_001558.pdf
        |-- rfp_response_1_20251217_001558.xlsx
        |-- rfp_response_1_20251217_001644.json
        |-- rfp_response_1_20251217_001644.pdf
        |-- rfp_response_1_20251217_001644.xlsx
        |-- rfp_response_77_20251217_191545.pdf
        |-- SAMPLE_RFP_MATCHING_OUTPUT.json
    |-- pricing
        |-- base_calculator.py
        |-- bid_generator.py
        |-- logistics_calculator.py
        |-- margin_calculator.py
        |-- pricing_engine.py
        |-- product_pricer.py
        |-- test_calculator.py
        |-- __init__.py
        |-- __pycache__
            |-- base_calculator.cpython-313.pyc
            |-- bid_generator.cpython-313.pyc
            |-- logistics_calculator.cpython-313.pyc
            |-- margin_calculator.cpython-313.pyc
            |-- pricing_engine.cpython-313.pyc
            |-- product_pricer.cpython-313.pyc
            |-- test_calculator.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- prometheus.yml
    |-- pyrightconfig.json
    |-- pytest.ini
    |-- README.md
    |-- requirements-dev.txt
    |-- requirements-production.txt
    |-- requirements-test.txt
    |-- requirements.txt
    |-- rfp_parsing
        |-- base_parser.py
        |-- boq_extractor.py
        |-- date_extractor.py
        |-- multi_format.py
        |-- ocr_handler.py
        |-- pdf_extractor.py
        |-- quality_metrics.py
        |-- rfp_pipeline.py
        |-- spec_parser.py
        |-- testing_extractor.py
        |-- __init__.py
        |-- __pycache__
            |-- base_parser.cpython-313.pyc
            |-- boq_extractor.cpython-313.pyc
            |-- date_extractor.cpython-313.pyc
            |-- multi_format.cpython-313.pyc
            |-- ocr_handler.cpython-313.pyc
            |-- pdf_extractor.cpython-313.pyc
            |-- quality_metrics.cpython-313.pyc
            |-- rfp_pipeline.cpython-313.pyc
            |-- spec_parser.cpython-313.pyc
            |-- testing_extractor.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- rfp_system.db
    |-- rfp_workflow_result_20251216_105022.json
    |-- rfp_workflow_result_20251216_105313.json
    |-- scripts
        |-- add_matches_rfp14.py
        |-- batch_process_all_rfps.py
        |-- check_db.py
        |-- direct_spec_matcher.py
        |-- fix_empty_matches.py
        |-- fix_rfp_matches_NOW.py
        |-- fix_status_case.py
        |-- generate_100_products.py
        |-- init_db.py
        |-- load_additional_products.py
        |-- load_products_to_db.py
        |-- load_products_to_db_v2.py
        |-- match_all_rfps.py
        |-- populate_vector_store.py
        |-- quick_setup.py
        |-- quick_verify.py
        |-- scrape_and_load_rfps.py
        |-- setup_database.py
        |-- system_status.py
        |-- test_data_loaders.py
        |-- test_data_quality.py
        |-- test_integration.py
        |-- verify_setup.py
        |-- __init__.py
        |-- __pycache__
            |-- setup_database.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- services
        |-- analytics_service.py
        |-- backup_service.py
        |-- cache_service.py
        |-- data_service.py
        |-- error_tracking.py
        |-- monitoring_service.py
        |-- pdf_generator.py
        |-- progress_tracker.py
        |-- rfp_processor.py
        |-- rfp_scanner.py
        |-- vector_store_service.py
        |-- __init__.py
        |-- __pycache__
            |-- analytics_service.cpython-313.pyc
            |-- cache_service.cpython-313.pyc
            |-- data_service.cpython-313.pyc
            |-- error_tracking.cpython-313.pyc
            |-- monitoring_service.cpython-313.pyc
            |-- pdf_generator.cpython-313.pyc
            |-- progress_tracker.cpython-313.pyc
            |-- rfp_processor.cpython-313.pyc
            |-- rfp_scanner.cpython-313.pyc
            |-- vector_store_service.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- static
        |-- app.js
        |-- index.html
    |-- tests
        |-- conftest.py
        |-- mock_data
            |-- products.csv
            |-- products.json
            |-- specifications.json
        |-- test_advanced_workflow.py
        |-- test_agents.py
        |-- test_api.py
        |-- test_communication_system.py
        |-- test_database.py
        |-- test_data_loading.py
        |-- test_embeddings.py
        |-- test_enhanced_matching.py
        |-- test_inter_agent_communication.py
        |-- test_normalization.py
        |-- test_rfp_workflow.py
        |-- __init__.py
        |-- __pycache__
            |-- conftest.cpython-313-pytest-9.0.2.pyc
            |-- test_advanced_workflow.cpython-313-pytest-9.0.2.pyc
            |-- test_advanced_workflow.cpython-313.pyc
            |-- test_agents.cpython-313-pytest-9.0.2.pyc
            |-- test_api.cpython-313-pytest-9.0.2.pyc
            |-- test_communication_system.cpython-313-pytest-9.0.2.pyc
            |-- test_database.cpython-313-pytest-9.0.2.pyc
            |-- test_data_loading.cpython-313-pytest-9.0.2.pyc
            |-- test_embeddings.cpython-313-pytest-9.0.2.pyc
            |-- test_enhanced_matching.cpython-313-pytest-9.0.2.pyc
            |-- test_inter_agent_communication.cpython-313-pytest-9.0.2.pyc
            |-- test_normalization.cpython-313-pytest-9.0.2.pyc
            |-- test_rfp_workflow.cpython-313-pytest-9.0.2.pyc
            |-- __init__.cpython-313.pyc
    |-- uploads
        |-- products
        |-- rfps
    |-- utils
        |-- config_loader.py
        |-- error_handlers.py
        |-- logger.py
        |-- specification_normalizer.py
        |-- standards_checker.py
        |-- standard_mapper.py
        |-- text_processor.py
        |-- unit_converter.py
        |-- validation_helpers.py
        |-- __init__.py
        |-- __pycache__
            |-- config_loader.cpython-313.pyc
            |-- error_handlers.cpython-313.pyc
            |-- logger.cpython-313.pyc
            |-- specification_normalizer.cpython-313.pyc
            |-- standards_checker.cpython-313.pyc
            |-- standard_mapper.cpython-313.pyc
            |-- text_processor.cpython-313.pyc
            |-- unit_converter.cpython-313.pyc
            |-- validation_helpers.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- verify_enhanced_matching.py
    |-- verify_pricing_engine.py
    |-- verify_system.py
    |-- workflows
        |-- mock_agents.py
        |-- rfp_workflow.py
        |-- workflow_extensions.py
        |-- __init__.py
        |-- __pycache__
            |-- mock_agents.cpython-313.pyc
            |-- rfp_workflow.cpython-313.pyc
            |-- workflow_extensions.cpython-313.pyc
            |-- __init__.cpython-313.pyc
    |-- __pycache__
        |-- main.cpython-313.pyc
|-- fmcg_enhanced.db
|-- FMEG_data
    |-- Havells
        |-- Havells_Air_Coolers.csv
        |-- Havells_Air_Coolers_20251212_211714.csv
        |-- Havells_Air_Purifiers.csv
        |-- Havells_Air_Purifiers_20251212_211226.csv
        |-- Havells_Fans.csv
        |-- Havells_Industrial_Fans_20251214_154301.csv
        |-- Havells_Industrial_Switchgear_20251214_160115.csv
        |-- Havells_Kitchen_Appliances_20251214_162357.csv
        |-- Havells_Lloyd_AC_20251212_213910.csv
        |-- Havells_Lloyd_Refrigerators_20251212_215754.csv
        |-- Havells_Lloyd_TV_20251212_214245.csv
        |-- Havells_Lloyd_Washing_Machines_20251212_215036.csv
        |-- Havells_Motors_20251212_225424.csv
        |-- Havells_Personal_Grooming_20251212_212307.csv
        |-- Havells_Power_Quality_20251214_154501.csv
        |-- Havells_Professional_Lighting_20251212_224656.csv
        |-- Havells_Pumps_20251214_161739.csv
        |-- Havells_Small_Appliances_20251214_164210.csv
        |-- Havells_Smart_Home_20251214_165401.csv
        |-- Havells_Solar_20251212_222956.csv
        |-- Havells_Solar_20251214_162044.csv
        |-- Havells_Switchgear_Modular_20251214_172253.csv
        |-- Havells_Switchgear_Protection_20251214_191740.csv
        |-- Havells_Switchgear_Smart_20251214_173127.csv
        |-- Havells_Water_Heaters_20251212_221255.csv
        |-- Havells_Water_Purifiers_20251212_221557.csv
    |-- Polycab
        |-- Polycab_Fans.csv
        |-- Polycab_Lighting.csv
        |-- Polycab_MASTER_ALL_PRODUCTS.csv
        |-- Polycab_Solar.csv
        |-- Polycab_SUMMARY_20251209_172834.csv
        |-- Polycab_Switchgear_Boxes.csv
        |-- Polycab_Switchgear_Modular_Etira.csv
        |-- Polycab_Switchgear_Modular_Levana.csv
        |-- Polycab_Switchgear_Protection.csv
        |-- Polycab_Water_Heaters.csv
|-- Frontend
    |-- package-lock.json
    |-- tech
        |-- .env
        |-- .env.example
        |-- .gitignore
        |-- eslint.config.js
        |-- index.html
        |-- package-lock.json
        |-- package.json
        |-- postcss.config.js
        |-- public
        |-- README.md
        |-- src
            |-- App.css
            |-- App.jsx
            |-- App.jsx.backup
            |-- assets
                |-- react.svg
            |-- components
                |-- ActiveRFPs.jsx
                |-- AddProductModal.jsx
                |-- AlternativeProductSuggestions.jsx
                |-- Analytics.jsx
                |-- Drafts.jsx
                |-- FileUploadWidget.jsx
                |-- MatchedProductsDisplay.jsx
                |-- MultiRFPProcessor.jsx
                |-- OEMProductsBrowser.jsx
                |-- Overview.jsx
                |-- ProcessingProgressModal.jsx
                |-- ProcessTimeComparison.jsx
                |-- ProductSearchPanel.jsx
                |-- QualityPreSubmissionScore.jsx
                |-- RFPDetailsModal.jsx
                |-- RFPDetailsModal_NEW.jsx
                |-- RFPSelectionPanel.jsx
                |-- RFPSubmissionForm.jsx
                |-- Settings.jsx
                |-- SpecMatchExplainer.jsx
                |-- SpecMatchVisualization.jsx
                |-- TestRequirementsSection.jsx
                |-- UI.jsx
                |-- WinRateAnalytics.jsx
                |-- WorkflowDashboard.jsx
                |-- WorkflowOrchestratorDashboard.jsx
                |-- WorkflowResultsViewer.jsx
                |-- WorkflowStreamViewer.jsx
            |-- hooks
                |-- useRFPApi.js
            |-- index.css
            |-- main.jsx
            |-- pages
                |-- AnalyticsPage.jsx
                |-- ChallengeFlow.jsx
                |-- Dashboard.jsx
                |-- DataImport.jsx
                |-- EnhancedDashboard.jsx
                |-- FinalDocument.jsx
                |-- Login.jsx
                |-- OrchestratorPage.jsx
                |-- Processing.jsx
                |-- ProcurementPortalsPage.jsx
                |-- ProductsPage.jsx
                |-- Review.jsx
                |-- RFPDiscovery.jsx
                |-- RFPProcessingPage.jsx
                |-- RunHistory.jsx
                |-- SettingsPage.jsx
                |-- SystemManagement.jsx
                |-- SystemOverview.jsx
                |-- WebsiteMonitoring.jsx
            |-- services
                |-- api.js
                |-- oemApi.js
                |-- rfpApi.js
        |-- tailwind.config.js
        |-- vite.config.js
|-- outputs
|-- README.md
|-- RFPs
    |-- RFP1.pdf
    |-- RFP10.pdf
    |-- RFP11.pdf
    |-- RFP12.pdf
    |-- RFP13.pdf
    |-- RFP14.pdf
    |-- RFP15.pdf
    |-- RFP16.pdf
    |-- RFP2.pdf
    |-- RFP3.pdf
    |-- RFP8.pdf
    |-- RFP9.pdf
    |-- sample_rfps
        |-- README.md
|-- testing_data
    |-- cable_testing_data_20251213_161518.xlsx
    |-- cable_testing_data_20251213_161519.json
    |-- certification_20251213_161518.csv
    |-- emi_emc_tests_20251213_161518.csv
    |-- laboratories_20251213_161518.csv
    |-- routine_tests_20251213_161518.csv
    |-- scraping_summary_20251213_161519.txt
    |-- special_tests_20251213_161518.csv
    |-- standards_20251213_161518.csv
    |-- type_tests_20251213_161518.csv
|-- wires_cables_data
    |-- finolex
        |-- by_category
        |-- finolex_cables_20251207_154454.csv
        |-- finolex_complete_products_20251207_154454.csv
        |-- finolex_summary_20251207_154127.txt
        |-- finolex_summary_20251207_154454.txt
        |-- finolex_wires_20251207_154454.csv
        |-- pdfs
    |-- havells
        |-- by_category
            |-- Industrial_EHV Cable_20251207_213330.csv
            |-- Industrial_HT Power Cable_20251207_213330.csv
            |-- Industrial_Instrumentation Cable_20251207_213330.csv
            |-- Industrial_LT Control Cable_20251207_213330.csv
            |-- Industrial_LT Power Cable_20251207_213330.csv
        |-- havells_cables_20251207_154759.csv
        |-- havells_complete_products_20251207_154759.csv
        |-- havells_industrial_cables_20251207_213330.csv
        |-- havells_industrial_summary_20251207_213330.txt
        |-- havells_summary_20251207_154759.txt
        |-- pdfs
    |-- kei
        |-- by_category
            |-- Control Cable_20251207_175536.csv
            |-- EV Charging Cable_20251207_175536.csv
            |-- Fire Survival Cable_20251207_175536.csv
            |-- HV Cable_20251207_175536.csv
            |-- Solar Cable_20251207_175536.csv
            |-- Winding Wire_20251207_175536.csv
        |-- kei_cables_20251207_175536.csv
        |-- kei_complete_products_20251207_175536.csv
        |-- kei_summary_20251207_175536.txt
        |-- kei_wires_20251207_175536.csv
        |-- pdfs
            |-- 1core-aluminium-pvc-armoured.pdf
            |-- 2core-copper-pvc-armoured.pdf
            |-- 3core-aluminium-xlpe-armoured.pdf
            |-- 4core-copper-pvc-armoured.pdf
            |-- bre-global-report.pdf
            |-- bre-global-report_extracted.txt
            |-- catalogue-house-wire-2024.pdf
            |-- catalogue-house-wire-2024_extracted.txt
            |-- Catalogue_Marine_10_oct.pdf
            |-- Catalogue_Marine_10_oct_extracted.txt
            |-- chemical-composition-tab.pdf
            |-- Control-Cables-Armored-Unarmored-PVC-Cables.pdf
            |-- Control-Cables-Armored-Unarmored-PVC-Cables_extracted.txt
            |-- e-catalogue-three-fold-all-product-website.pdf
            |-- e-catalogue-three-fold-all-product-website_extracted.txt
            |-- e-catalouges-solar-cables-25-6-2022.pdf
            |-- e-catalouges-solar-cables-25-6-2022_extracted.txt
            |-- fire-servival-cables.pdf
            |-- fire-servival-cables_extracted.txt
            |-- InstrumentationControlCataolgue.pdf
            |-- InstrumentationControlCataolgue_extracted.txt
            |-- kei-communication-cable-catalogue-2024.pdf
            |-- kei-communication-cable-catalogue-2024_extracted.txt
            |-- kei-ehv-catalogue.pdf
            |-- kei-ehv-catalogue_extracted.txt
            |-- kei-ev-charging.pdf
            |-- kei-ev-charging_extracted.txt
            |-- kei-winding-wire-catalogue-2024.pdf
            |-- kei-winding-wire-catalogue-2024_extracted.txt
            |-- LeadSheathedCableCatalogue.pdf
            |-- mvcc-medium-voltage-covered-conductors.pdf
            |-- mvcc-medium-voltage-covered-conductors_extracted.txt
            |-- rubber-cables.pdf
            |-- rubber-cables_extracted.txt
            |-- single-core-aluminium.pdf
            |-- single-core-aluminium_extracted.txt
            |-- single-core-compacted-aluminium.pdf
            |-- single-core-compacted-aluminium_extracted.txt
            |-- stainless-steel-wire-english.pdf
            |-- stainless-steel-wire-english_extracted.txt
            |-- stainless-steel-wire-spanish.pdf
            |-- stainless-steel-wire-spanish_extracted.txt
            |-- thermocouple-cables.pdf
            |-- thermocouple-cables_extracted.txt
            |-- three-core-aluminiumo.pdf
            |-- three-core-aluminiumo_extracted.txt
    |-- polycab
        |-- by_category
            |-- Control Cable_20251207_164436.csv
            |-- Flexible Cable_20251207_164436.csv
            |-- FRLS Cable_20251207_164436.csv
            |-- House Wire_20251207_164436.csv
            |-- Multi-core Wire_20251207_164436.csv
            |-- Power Cable-HT_20251207_164436.csv
            |-- Power Cable-LT_20251207_164436.csv
            |-- Solar Cable_20251207_164436.csv
            |-- Submersible Cable_20251207_164436.csv
        |-- by_standard
            |-- IS 1554_20251207_164436.csv
            |-- IS 694_20251207_164436.csv
        |-- pdfs
        |-- polycab_cables_20251207_164436.csv
        |-- polycab_complete_products_20251207_164436.csv
        |-- polycab_summary_20251207_164436.txt
        |-- polycab_wires_20251207_164436.csv
    |-- rr_kabel
        |-- by_category
        |-- pdfs
        |-- rr_kabel_cables_20251207_155211.csv
        |-- rr_kabel_complete_products_20251207_155211.csv
        |-- rr_kabel_summary_20251207_155211.txt
        |-- rr_kabel_wires_20251207_155211.csv
|-- wires_cables_standards
    |-- wire_cable_standards_comparisons_20251215_013650.csv
    |-- wire_cable_standards_complete_summary_20251215_013650.csv
    |-- wire_cable_standards_indian_standards_20251215_013650.csv
    |-- wire_cable_standards_international_standards_20251215_013650.csv
    |-- wire_cable_standards_pricing_20251215_013650.csv
    |-- wire_cable_standards_tender_requirements_20251215_013650.csv
|-- WORKFLOW.md
