
--- Page 1 ---
2023
INDIAINDIA
Consumer  Validated
REGISTERED AND CORPORATE OFFICE:
D-90, OKHLA INDUSTRIAL AREA PHASE-I, NEW DELHI-110020,  TEL: +91-11-26818840/8642/0242 FAX: 26817225, 26811959   
E-MAIL: info@kei-ind.com    WEBSITE: www.kei-ind.com   CIN NO: L74899DL1992PLC051527
@keicables/keicables /keicables
THE POWER BEHIND THE POWER
BRIDGING THE GAP ACROSS 60 DIFFERENT COUNTRIES
Scan to reach other offices

--- Page 40 ---
2023
INDIAINDIA
Consumer  Validated
REGISTERED AND CORPORATE OFFICE:
D-90, OKHLA INDUSTRIAL AREA PHASE-I, NEW DELHI-110020,  TEL: +91-11-26818840/8642/0242 FAX: 26817225, 26811959   
E-MAIL: info@kei-ind.com    WEBSITE: www.kei-ind.com   CIN NO: L74899DL1992PLC051527
@keicables/keicables /keicables
THE POWER BEHIND THE POWER
BRIDGING THE GAP ACROSS 60 DIFFERENT COUNTRIES
Scan to reach other offices
