
--- Page 1 ---
•  PVC INSULATED WINDING WIRES
•  POL Y WINDING WIRES
•  3 CORE FLAT CABLES
FOR SUBMERSIBLE PUMPS
645_KEI Submersible Catalogue_ A4 
KEI/WW/QCL/FEBRUARY /2023
REGISTERED AND CORPORATE OFFICE:
D-90, OKHLA INDUSTRIAL AREA PHASE-I, NEW DELHI-110020,  TEL: +91-11-26818840/8642/0242 FAX: 26817225, 26811959   
E-MAIL: info@kei-ind.com    WEBSITE: www.kei-ind.com   Toll Free no: 1800 410 0000    CIN NO: L74899DL1992PLC051527
THE POWER BEHIND THE POWER
BRIDGING THE GAP ACROSS 60 DIFFERENT COUNTRIES
Scan to reach other offices

--- Page 2 ---
Established in 1968, KEI Industries Ltd. is ranked amongst the top cable manufacturing companies of the world. Through its 
customer focus approach and continuous quest for worldclass quality, KEI has emerged as an industry leader over a period of 
five decades. KEI is acclaimed for its strong customer support and an efficient marketing and distribution network. It has an 
evergrowing international footprint with clients spread across 45 countries to date. 
Today, KEI enjoys a premium brand imagery serving large infrastructure projects in various fields like refinery, power, petrol 
chemical, cement, steel, and fertilizers.  Along with this, utmost safety standards are practiced, confirming to occupational 
health and safety management system standards of OHSAS. KEI has four manufacturing facilities in India to manufacture 
cables from 1.12  KV upto 440 KV. With a comprehensive portfolio designed to meet the needs of clients across sectors and 
geographies. ISO 9001, 14001, 18001 certifications from DNV of the Netherlands are a testament to stringent quality control 
measures maintained by the company. Surveillance by a competent team of technocrats and quality enablers, allows KEI to 
ensure compliance with globally accepted quality standards. Continuous product innovation and cutting edge R&D at its 
in-house labs, contribute towards constant evolution in products & services. 
KEI has the world-class quality, skilled manpower, and most importantly, the technology to ace any new challenge that can 
come during transmission, distribution, and supply of electrical power. The faith and support extended by its clients usher KEI 
to serve yet another important and critical application- Submersible Pump motors – through PVC & Poly Winding Wires.
PVC Insulated Winding W
ires
Poly Winding W
ires
3 Core Flat Cables
1. Specific Length can be supplied as per customer requirement. 2. Overall Diameter can be increased as per customer requirement.
3. Tolerance of Outer Diameter is (+/-) 0.05 mm.
KEI’s Winding Wire is insulated with a superior grade of PVC compound as per 
IS 5831 to give it the needed electrical strength and resistance to abrasion. The 
copper conductors used by KEI are of the highest level of purity and conductivity. 
These conductors are also annealed to stringent specifications.
Precautions
Although due care is taken in the handling of winding 
wire from manufacturing to packaging stage, this 
product being delicate, proper care is also needed 
during handling, storage and its insertion into stator 
slot to ensure desired product performance.
HR PVC INSULATED WINDING WIRE: AS PER IS 8783 (Part4/Section 1):1995 SOLID COPPER CONDUCTOR
 Nom. Conductor Min. Insulation Overall Conductor Weight
 Diameter Thickness Diameter Approx. Resistance at 20° Per KM
 (mm) (mm) (mm) ohms/km Max (Kg)
 0.60 0.25 1.15 62.20 3.60
 0.70 0.30 1.35 45.70 5.10
 0.80 0.30 1.45 35.00 6.30
 0.90 0.30 1.57 27.60 7.50
 1.00 0.30 1.65 22.40 9.00
 1.10 0.30 1.75 18.50 10.60
 1.20 0.30 1.85 15.50 12.30
 1.30 0.30 1.95 13.20 14.30
 1.40 0.35 2.15 11.40 16.70
 1.50 0.35 2.25 9.95 19.00
 1.60 0.35 2.35 8.75 21.20
 1.70 0.35 2.45 7.75 23.90
 1.80 0.35 2.55 6.91 26.40
 1.90 0.35 2.65 6.20 29.20
 2.00 0.45 2.95 5.60 33.20
 2.10 0.45 3.05 5.08 36.40
 2.20 0.45 3.15 4.63 39.40
 2.30 0.45 3.25 4.23 43.00
 2.40 0.50 3.47 3.89 47.00
 2.50 0.50 3.55 3.56 51.00
 2.60 0.50 3.65 3.31 54.40
 2.70 0.50 3.75 3.07 58.60
 2.80 0.55 3.95 2.86 63.30
 2.90 0.55 4.05 2.63 68.40
 3.00 0.55 4.15 2.49 72.80
KEI’s PVC Insulated Winding Wires for Submersible Pumps serve many 
submersible pump manufacturers and thousands of rewinders across India 
with fine quality products.
PVC INSULATED WINDING WIRES
645_KEI Submersible Catalogue_ A4 

--- Page 3 ---
 Nom. Conductor  Overall Conductor Weight Elongation
 Diameter  Diameter Approx. Resistance at 20° C Per KM Minimum
 (mm)  (mm) ohms/km Max (Kg) (%)
1. Specific Length can be supplied as per customer requirement. 
2. Overall Diameter can be increased as per customer requirement
3. Tolerance of Outer Diameter is (+/-) 0.05 mm.
 0.50 0.005 0.80 87.78 2.04 25
 0.60 0.006 0.90 60.96 2.86 26
 0.70 0.007 1.02 44.78 3.84 28
 0.80 0.008 1.12 34.29 4.96 28
 0.90 0.009 1.22 27.09 6.17 29
 1.00 0.010 1.42 21.94 7.75 30
 1.10 0.011 1.52 18.14 9.28 30
 1.20 0.012 1.62 15.24 10.95 31
 1.30 0.013 1.72 12.98 12.76 32
 1.40 0.014 1.82 11.20 14.71 32
 1.50 0.015 1.92 9.75 16.80 32
 1.60 0.016 2.02 8.57 19.02 32
 1.70 0.017 2.22 7.59 21.70 32
 1.80 0.018 2.32 6.77 24.30 32
 1.90 0.019 2.42 6.08 26.90 32
 2.00 0.020 2.52 5.49 29.70 33
 2.10 0.021 2.62 4.98 32.70 33
 2.20 0.022 2.72 4.53 35.70 33
 2.30 0.023 2.92 4.15 39.40 33
 2.40 0.024 3.02 3.81 42.80 33
POLY WRAPPED WINDING WIRE:
As per IS 8783 (Part4/Section 3): 1995 SOLID COPPER CONDUCTOR
KEI proudly presents the Poly wrapped winding wire commonly known as “SUBMERSIBLE COPPER 
WINDING WIRE.” The copper conductor is wrapped with thin polyester film & Biaxial Oriented Poly 
Propylene (BOPP) films. The modern plant with sophisticated wrapping heads & inline continuous heat 
shrinkage furance is installed to get uniform covering. A complete quality assurance testing by instruments 
covering all governing standards is available. The test standards followed are IS 8783:1995. 
APPLICATION
Used in submersible pump motors of all sizes for domestic and industrial applications.
PACKINGS
Available in coil form with sustainable length as per size, in polythene bag and packed in inner & outer 
corrugated boxes.
SPECIAL SALIENT FEATURES
• Saves energy - ETP grade high conductivity annealed copper used
• Less current leakage - No air gap between the films
• Tear resistant - High mechanical strength - High tensile strength
• Each coil tested at 3500 V
• Heat shock test at 150°C
• Easy winding - Resistance annealed copper and controlled OD
• Manufactured by ultra modern automatic plant as per IS 8783 (Part 4/sec 3)
TESTING FACILITIES FOR SUBMERSIBLE WINDING WIRES
The quality assurance having all testing facilities with ultra modern, high precision instruments and 
rigorous testing plants. Details of test which conforms to IS 8783 (Part 4/sec 3) is as follows.
POLY WRAPPED WINDING WIRES
Tolerance +/-
mm
645_KEI Submersible Catalogue_ A4 
--- Page 4 ---
• Fits perfect required Grommet
• As per IS dimension
• Perfect sheathing for underwater application
Technical Specification
Conductor: Nicely bunched high purity bright, electrolytic grade, plain annealed copper with superb 
flexibility according to harmonized grades HO5V-K, HO7V-K, BS 6360 class 5 available in various sizes.
Insulation & Sheathing: Generally available with general purpose insulation and normal PVC sheathing, 
choice of insulation and sheathing is available on special order.
Three core flat flexible industrial cable for submersible pump motors,
1100 voltage grade
1.5 30/ 0.25 mm 0.7  0.9  10.7 5.3 13.3  14  28
2.5 50/ 0.25 mm 0.8  1.0  13 6.2 7.98  20  17
4 56 / 0.3 mm 0.8  1.0  15.3 7.1 4.95  26  10.5
6 84 / 0.3 mm 0.8  1.1  19.2 8.4 3.30  34  7.0
10 80/ 0.4 mm 1.0  1.4  24.2 10.4 1.91  47  4.2
16 126/ 0.4 mm 1.0  1.4  29.0 12.4 1.21  63  2.6
25 196/ 0.4 mm 1.2  2.0  36.5 15.7 0.780  81  0.154
35 276/ 0.4 mm 1.2  2.0  40.5 17.2 0.554  100  0.154
 Nominal Number Nominal Nominal Maximum Overall Max. DC #Current  Voltage
 Cross of wires / Nom. Insulation Insulation Diameter(mm) Conductor Rating , Drop
 Sectional Dia of strand* Thickness Thickness  Resistance Amps (mV/A/m)
 Area  (mm) (mm) Width (W) Height (H) at 20°C at 40°C
 (Sq.mm)    (/uni03A9/km) 3Phase a.c. 3Phase a.c.
SUBMERSIBLE FLAT CABLE
(THREE CORE) FOR VOLTAGE
UP TO 1100 V AC
Notes:
# Current ratings are given considering max. conductor operating temperature of 700C
*The number and diameter of conductor strands are for reference only. Conductor resistance as per IS : 
8130 is the governing criteria. The above data is indicative and may be revised without prior intimation.
Standard Coil length is 100 mtrs; longer lengths & 3C x 50 Sq.mm, 3C x 70 Sq.mm, 3C x 95 Sq.mm 
Sizes are available on request. KEI will not be responsible for any damages arising out of incorrect 
application of it's product.
645_KEI Submersible Catalogue_ A4 