
--- Page 1 ---
COMPANY PROFILE 2007-2008
“KEI” Single Core Aluminium & Copper Conductor, XLPE Insulated,
Unarmoured & Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 3.8 / 6.6 kV (E) WEIGHT & DIMENSIONS
Nominal Nominal Unarmoured Cable Round Wire Armoured Cable CURRENT RATING
Size of Thickness Nom. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Alluminium Copper
Conductor of XLPE Thickness Overall Approx. Approx. dimension Thickness Diameter Approx. Approx. In ground In air In ground In air
Insulation of PVC Diameter W eight Weight of Al. of PVC of Weight Weight at at at at
Outer of of of Round Outer Cable of of 30 OC4 0 OC3 0 OC4 0 OC
Sheath Cable Cable Cable Wire Sheath Cable Cable
Sq.mm. mm mm mm Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
25 2.8 1.8 18.00 340 485 1.6 1.40 22.00 560 705 97 105 125 140
35 2.8 2.0 20.00 440 645 1.6 1.40 23.50 635 840 118 130 150 170
50 2.8 2.0 21.00 500 780 1.6 1.40 24.50 705 985 136 155 178 198
70 2.8 2.0 23.50 615 1020 1.6 1.40 26.00 815 1215 166 195 218 258
95 2.8 2.0 25.00 725 1285 1.6 1.40 28.00 935 1495 198 240 258 318
120 2.8 2.0 27.50 870 1575 1.6 1.40 30.00 1070 1775 225 277 298 368
150 2.8 2.0 28.50 985 1855 1.6 1.56 31.00 1190 2060 253 318 332 422
185 2.8 2.0 30.50 1135 2220 1.6 1.56 33.00 1355 2445 285 370 378 490
240 2.8 2.2 33.50 1380 2815 2.0 1.56 36.50 1700 3135 330 440 440 580
300 3.0 2.2 36.50 1655 3450 2.0 1.56 39.00 1955 3755 373 509 495 665
400 3.3 2.2 41.00 2080 4375 2.0 1.72 43.00 2370 4665 427 600 585 805
500 3.5 2.4 44.00 2490 5430 2.0 1.88 47.00 2850 5795 485 700 630 900
630 3.5 2.4 48.00 2975 6785 2.0 1.88 50.50 3390 7200 551 817 705 1030
800 3.5 2.6 53.50 3620 8505 2.5 2.04 56.50 4235 9120 625 970 755 1060
1000 3.6 2.8 57.50 4310 10430 2.5 2.20 62.50 5120 11240 692 1100 855 1225
--- Page 2 ---
KEI CABLES & WIRES
“KEI” Single Core Aluminium & Copper Conductor, XLPE Insulated,
Unarmoured & Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 6.35 / 11kV (E), 6.6/6.6 kV (UE) WEIGHT & DIMENSIONS
Nominal Nominal Unarmoured Cable Round Wire Armoured Cable CURRENT RATINGS
Size of Thickness Nom. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Alluminium Copper
Conductor of XLPE Thickness Overall Approx. Approx. dimension Thickness Diameter Approx. Approx. In ground In air In ground In air
Insulation of PVC Diameter W eight Weight of Al. of PVC of Weight Weight at at at at
Outer of of of Round Outer Cable of of 30 OC4 0 OC3 0 OC4 0 OC
Sheath Cable Cable Cable Wire Sheath Cable Cable
Sq.mm. mm mm mm Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
35 3.6 2.0 21.00 455 660 1.6 1.40 25.00 710 915 115 134 160 170
50 3.6 2.0 22.00 515 790 1.6 1.40 26.00 780 1060 135 160 185 215
70 3.6 2.0 23.50 605 1010 1.6 1.40 27.50 890 1295 165 200 230 255
95 3.6 2.0 25.00 715 1275 1.6 1.40 29.50 1020 1580 197 245 270 305
120 3.6 2.0 27.50 830 1535 1.6 1.56 32.00 1190 1895 224 286 300 350
150 3.6 2.0 28.00 915 1785 1.6 1.56 32.50 1285 2155 251 324 345 395
185 3.6 2.2 30.50 1090 2175 2.0 1.56 35.50 1560 2645 283 373 385 455
240 3.6 2.2 33.00 1300 2730 2.0 1.56 38.00 1805 3240 328 445 400 530
300 3.6 2.2 35.00 1500 3300 2.0 1.56 40.00 2040 3840 371 513 435 605
400 3.6 2.2 38.00 1795 4090 2.0 1.72 43.50 2420 4710 425 603 490 710
500 3.6 2.4 41.50 2195 5135 2.0 1.88 47.00 2870 5810 484 705 565 800
630 3.6 2.4 45.00 2655 6465 2.0 1.88 51.00 3405 7215 550 819 620 880
800 3.6 2.6 51.00 3315 8195 2.5 2.04 56.50 4250 9135 623 965 750 1060
1000 3.6 2.8 55.50 4015 10135 2.5 2.20 62.50 5120 11240 690 1092 850 1225
--- Page 3 ---
COMPANY PROFILE 2007-2008
“KEI” Single Core Aluminium & Copper Conductor, XLPE Insulated,
Unarmoured & Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 11 / 11 kV (UE) WEIGHT & DIMENSIONS
Nominal Nominal Unarmoured Cable Round Wire Armoured Cable CURRENT RATING
Size of Thickness Nom. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Conductor of XLPE Thickness Overall Approx. Approx. dimension Thickness Diameter Approx. Approx. In ground In air In ground In air
Insulation of PVC Diameter W eight Weight of Al. of PVC of Weight Weight at at at at
Outer of of of Round Outer Cable of of 30 OC4 0 OC3 0 OC4 0 OC
Sheath Cable Cable Cable Wire Sheath Cable Cable
Sq.mm. mm mm mm Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
35 5.5 2.0 24.50 605 810 1.6 1.40 29.00 900 1105 115 137 165 175
50 5.5 2.0 25.50 665 945 1.6 1.56 30.50 1005 1285 136 165 190 220
70 5.5 2.0 27.50 770 1170 1.6 1.56 32.00 1130 1530 166 206 235 260
95 5.5 2.0 29.00 890 1445 1.6 1.56 33.50 1270 1825 198 250 275 310
120 5.5 2.2 31.50 1045 1750 2.0 1.56 37.00 1535 2240 225 291 305 355
150 5.5 2.2 32.50 1135 2010 2.0 1.56 37.50 1640 2510 252 330 350 400
185 5.5 2.2 34.00 1290 2380 2.0 1.56 39.50 1820 2910 285 379 390 460
240 5.5 2.2 36.50 1515 2945 2.0 1.72 42.50 2115 3545 330 450 405 535
300 5.5 2.2 38.50 1730 3525 2.0 1.72 44.50 2360 4160 373 518 440 610
400 5.5 2.4 42.00 2080 4375 2.0 1.88 48.00 2785 5080 427 608 495 715
500 5.5 2.4 45.00 2460 5400 2.0 1.88 51.00 3210 6150 486 709 570 805
630 5.5 2.6 49.00 2990 6800 2.5 2.04 56.00 3955 7760 553 822 625 885
800 5.5 2.8 55.50 3690 8570 2.5 2.20 61.00 4725 9610 628 964 755 1065
1000 5.5 2.8 59.00 4360 10480 2.5 2.20 66.00 5535 11655 697 1090 855 1230
--- Page 4 ---
KEI CABLES & WIRES
“KEI” Single Core Aluminium & Copper Conductor, XLPE Insulated,
Unarmoured & Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 12.7 / 22 kV (E) WEIGHT & DIMENSIONS
Nominal Nominal Unarmoured Cable Round Wire Armoured Cable CURRENT RATING
Size of Thickness Nom. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Conductor of XLPE Thickness Overall Approx. Approx. dimension Thickness Diameter Approx. Approx. In ground In air In ground In air
Insulation of PVC Diameter W eight Weight of Al. of PVC of Weight Weight at at at at
Outer of of of Round Outer Cable of of 30 OC4 0 OC3 0 OC4 0 OC
Sheath Cable Cable Cable Wire Sheath Cable Cable
Sq.mm. mm mm mm Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
35 6 2.0 26.00 660 870 1.60 1.40 30.00 980 1185 114 143 168 178
50 6 2.0 27.00 730 1010 1.60 1.56 31.50 1085 1360 134 167 193 223
70 6 2.0 28.50 835 1235 1.60 1.56 33.50 1210 1610 164 207 238 263
95 6 2.2 31.00 985 1545 2.00 1.56 36.00 1465 2025 195 253 278 313
120 6 2.2 33.00 1120 1825 2.00 1.56 38.50 1630 2335 221 291 308 358
150 6 2.2 33.50 1215 2085 2.00 1.56 39.00 1735 2605 250 333 353 403
185 6 2.2 35.50 1370 2460 2.00 1.56 41.00 1920 3010 280 380 393 463
240 6 2.2 38.00 1600 3030 2.00 1.72 44.00 2220 3650 326 450 408 538
300 6 2.2 40.00 1815 3615 2.00 1.72 46.00 2520 4315 367 521 443 613
400 6 2.4 43.50 2180 4475 2.00 1.88 49.50 2910 5200 420 616 498 718
500 6 2.6 47.00 2610 5555 2.50 2.04 54.00 3540 6480 478 709 573 808
630 6 2.6 50.50 3105 6915 2.50 2.04 57.50 4100 7905 545 828 628 888
800 6 2.8 57.00 3815 8700 2.50 2.20 62.50 4870 9750 618 975 758 1068
1000 6 3.0 61.00 4555 10675 2.50 2.36 68.00 5765 11885 685 1107 858 1233
--- Page 5 ---
COMPANY PROFILE 2007-2008
“KEI” Single Core Aluminium & Copper Conductor, XLPE Insulated,
Unarmoured & Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 19 / 33 kV (E) WEIGHT & DIMENSIONS
Nominal Nominal Unarmoured Cable Round Wire Armoured Cable CURRENT RATING
Size of Thickness Nom. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Conductor of XLPE Thickness Overall Approx. Approx. dimension Thickness Diameter Approx. Approx. In ground In air In ground In air
Insulation of PVC Diameter W eight Weight of Al. of PVC of Weight Weight at at at at
Outer of of of Round Outer Cable of of 30 OC4 0 OC3 0 OC4 0 OC
Sheath Cable Cable Cable Wire Sheath Cable Cable
Sq.mm. mm mm mm Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
50 8.8 2.2 34.00 1065 1345 2.00 1.56 39.00 1590 1865 135 170 180 205
70 8.8 2.2 35.50 1185 1590 2.00 1.56 40.50 1730 2130 165 212 215 250
95 8.8 2.2 37.00 1325 1885 2.00 1.72 43.00 1935 3495 196 258 255 310
120 8.8 2.2 39.00 1480 2185 2.00 1.72 45.00 2125 2830 223 297 290 350
150 8.8 2.2 40.00 1580 2450 2.00 1.72 45.50 2235 3105 250 339 330 410
185 8.8 2.4 42.00 1800 2885 2.00 1.72 48.00 2480 3570 282 386 380 460
240 8.8 2.4 44.50 2050 3485 2.00 1.88 50.50 2800 4230 326 464 435 545
300 8.8 2.6 47.00 2340 4135 2.50 2.04 54.00 3270 5065 369 526 485 620
400 8.8 2.6 50.00 2690 4985 2.50 2.04 57.00 3670 5965 423 617 550 730
500 8.8 2.8 53.50 3155 6100 2.50 2.20 60.50 4230 7170 481 713 620 830
630 8.8 2.8 57.00 3690 7495 2.50 2.20 64.00 4825 8635 549 832 695 935
800 8.8 3.0 63.50 4465 9350 2.50 2.36 69.00 5625 10505 620 978 760 1085
1000 8.8 3.2 67.50 5255 11375 3.15 2.52 76.00 6850 12970 686 1110 860 1235