
--- Page 1 ---
CONDUCTOR:
KX,, JX, TX, RX, SX/PAIR
INSULATION:
XLPE/PVC/HRPVC/LSOH/LDPE
INNER & OUTER SHEATH
PVC/HRPVC/LSZH/HDPE
SCREENING:
INDIVIDUAL/OVERALL
AL MYLAR TAPE/COPPER 
TAPE/COPPER BRAID
ARMOUR:
GS Wire/ GS Strip/ GS Tape
DRAIN WIRE:
Tinned Copper
VOLTAGE GRADE:
Upto 1100 V
APPLICABLE STANDARDS:
EIL SPEC.6-52-45, IS:8784, IS:5831, 
IS:8130, IS:3975, IS:10418, BS:443, 
BS:7655, iec-60228,
BS:6360, ANSI MC 96.1, IEC-60584-3
PACKING:
Coils, Wooden/Steel Drums/ABS
PRODUCT RANGE:
Up to 100 pairs
Up to 12 AWG/16AWG/20AWG etc.
THERMOCOUPLE
CABLES
2023
INDIAINDIA
Consumer  Validated