
--- Page 1 ---
KEI CABLES & WIRES
“KEI” Three Core Aluminium & Copper Conductor, XLPE Insulated,
Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 1.9 / 3.3 kV (Unscreened) (E)
3.3 & 3.3 kV (Unscreened) (UE) WEIGHT & DIMENSIONS
Strip Armoured Cable Round Wire Armoured Cable CURRENT RATING
Nominal Min. Nom. Min. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Size of Form Nom. Thickness Dimension Thickness Overall Approx. Approx. Dimension Thickness Overall Approx. Approx.
as per of Thickness of PVC G.I. Flat of PVC Diameter W eight weight of GI of PVC Diameter W eight Weight In In In In
IS Conductor of XLPE Inner Strip Outer of of Cable of Cable Round Outer of Cable of of ground air ground air
8130/84 Stranded Insulation Sheath Sheath Cable Wire Sheath Cable Cable
Sq.mm. mm mm mm mm mm Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
25 Shaped 2.2 0.3 4x0.8 1.40 28.00 1010 1455 1.60 1.56 30.00 1330 1775 93 97 120 126
35 Shaped 2.2 0.3 4x0.8 1.56 30.00 1155 1775 1.60 1.56 31.50 1460 2080 111 119 142 148
50 Shaped 2.2 0.4 4x0.8 1.56 33.00 1360 2200 2.00 1.56 35.50 1960 2795 132 148 160 175
70 Shaped 2.2 0.4 4x0.8 1.56 35.00 1625 2835 2.00 1.56 37.50 2245 3455 160 179 215 225
95 Shaped 2.2 0.4 4x0.8 1.72 38.50 1965 3645 2.00 1.72 40.50 2660 4340 192 219 260 270
120 Shaped 2.2 0.5 4x0.8 1.72 40.50 2295 4415 2.00 1.88 43.50 3040 5165 218 253 290 310
150 Shaped 2.2 0.5 4x0.8 1.88 43.50 2670 5295 2.50 2.04 47.50 3885 6510 245 290 325 350
185 Shaped 2.2 0.5 4x0.8 2.04 47.00 3170 6450 2.50 2.04 50.50 4435 7710 275 330 365 400
240 Shaped 2.2 0.6 4x0.8 2.20 50.00 3790 8105 2.50 2.20 53.50 5160 9470 318 391 425 475
300 Shaped 2.2 0.6 4x0.8 2.20 56.00 4540 9955 2.50 2.36 59.50 6115 11530 360 453 476 540
400 Shaped 2.2 0.7 4x0.8 2.52 60.50 5530 12445 3.15 2.68 65.00 7900 14810 410 530 570 650
--- Page 2 ---
COMPANY PROFILE 2007-2008
“KEI” Three Core Aluminium & Copper Conductor, XLPE Insulated,
Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 1.9 / 3.3 kV (Screened) (E)
3.3 & 3.3 kV (Screened) (UE) WEIGHT & DIMENSIONS
Strip Armoured Cable Round Wire Armoured Cable CURRENT RATING
Nominal Min. Nom. Min. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Size of Form Nom. Thickness Dimension Thickness Overall Approx. Approx. Dimension Thickness Overall Approx. Approx.
as per of Thickness of PVC G.I. Flat of PVC Diameter W eight weight of GI of PVC Diameter W eight Weight In In In In
IS Conductor of XLPE Inner Strip Outer of of Cable of Cable Round Outer of Cable of of ground air ground air
8130/84 Stranded Insulation Sheath Sheath Cable Wire Sheath Cable Cable
Sq.mm. O mm mm mm mm mm Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
25 Circular 2.2 0.4 4 X 0.8 1.56 34.5 1570 2020 2.0 1.56 37.0 2100 2545 93 97 120 126
35 Circular 2.2 0.4 4 X 0.8 1.56 36.5 1730 2350 2.0 1.72 39.0 2330 2955 111 119 142 148
50 Circular 2.2 0.4 4 X 0.8 1.72 39.5 2040 2880 2.0 1.72 42.0 2665 3500 132 148 160 175
70 Circular 2.2 0.5 4 X 0.8 1.72 43.0 2440 3650 2.0 1.88 45.5 3140 4355 160 179 215 225
95 Circular 2.2 0.5 4 X 0.8 1.88 47.0 2905 4590 2.5 2.04 50.5 4080 5760 192 219 260 270
120 Circular 2.2 0.5 4 X 0.8 2.04 52.0 3475 5595 2.5 2.04 55.5 4700 6820 218 253 290 310
150 Circular 2.2 0.6 4 X 0.8 2.04 53.5 3750 6375 2.5 2.20 57.0 5070 7690 245 290 325 350
185 Circular 2.2 0.6 4 X 0.8 2.20 58.0 4370 7645 2.5 2.36 61.5 5810 9085 275 330 365 400
240 Circular 2.2 0.6 4 X 0.8 2.36 63.5 5195 9510 2.5 2.36 67.0 6745 11055 318 391 425 475
300 Circular 2.2 0.7 4 X 0.8 2.52 68.5 6085 11500 3.15 2.68 73.5 8525 13940 360 453 476 540
400 Circular 2.2 0.7 4 X 0.8 2.68 75.0 7225 14105 3.15 2.84 80.0 9870 16750 410 530 570 650
--- Page 3 ---
KEI CABLES & WIRES
“KEI” Three Core Aluminium & Copper Conductor, XLPE Insulated,
Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 3.8 / 6.6 kV (E) WEIGHT & DIMENSIONS
Strip Armoured Cable Round Wire Armoured Cable CURRENT RATING
Nominal Min. Nom. Min. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Size of Form Nom. Thickness Dimension Thickness Overall Approx. Approx. Dimension Thickness Overall Approx. Approx.
as per of Thickness of PVC G.I. Flat of PVC Diameter W eight weight of GI of PVC Diameter W eight Weight In In In In
IS Conductor of XLPE Inner Strip Outer of of Cable of Cable Round Outer of Cable of of ground air ground air
8130/84 Circular Insulation Sheath Sheath Cable Wire Sheath Cable Cable
Sq.mm. O mm mm mm mm m m Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
25 Circular 2.8 0.4 4x0.8 1.56 37.00 1785 2230 2.00 1.72 39.50 2390 2835 94 100 110 115
35 Circular 2.8 0.4 4x0.8 1.72 39.50 1975 2595 2.00 1.72 42.00 2600 3220 111 121 135 140
50 Circular 2.8 0.5 4x0.8 1.72 42.00 2280 3115 2.00 1.88 44.50 2980 3815 130 145 165 175
70 Circular 2.8 0.5 4x0.8 1.88 46.00 2650 3865 2.00 1.88 48.00 3365 4580 160 181 200 215
95 Circular 2.8 0.5 4x0.8 1.88 49.50 3095 4780 2.50 2.04 53.00 4330 6015 191 221 235 255
120 Circular 2.8 0.6 4x0.8 2.04 54.50 3655 5775 2.50 2.20 58.00 5005 7130 217 254 260 290
150 Circular 2.8 0.6 4x0.8 2.20 56.50 3995 6620 2.50 2.20 59.50 5340 7965 243 290 300 335
185 Circular 2.8 0.6 4x0.8 2.20 60.50 4565 7840 2.50 2.36 64.00 6050 9330 274 330 330 370
240 Circular 2.8 0.7 4x0.8 2.36 66.50 5570 9885 3.15 2.52 71.50 7935 12250 317 390 385 440
300 Circular 3.0 0.7 4x0.8 2.52 72.00 6520 11935 3.15 2.68 77.00 9090 14505 358 450 440 505
400 Circular 3.3 0.7 4x0.8 2.84 80.00 7910 14790 4.00 3.00 87.00 11890 18770 408 525 515 600
--- Page 4 ---
COMPANY PROFILE 2007-2008
“KEI” Three Core Aluminium & Copper Conductor, XLPE Insulated,
Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 6.35 / 11 kV (E) WEIGHT & DIMENSIONS
Strip Armoured Cable Round Wire Armoured Cable CURRENT RATING
Nominal Min. Nom. Min. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Size of Form Nom. Thickness Dimension Thickness Overall Approx. Approx. Dimension Thickness Overall Approx. Approx.
as per of Thickness of PVC G.I. Flat of PVC Diameter W eight weight of GI of PVC Diameter W eight Weight In In In In
IS Conductor of XLPE Inner Strip Outer of of Cable of Cable Round Outer of Cable of of ground air ground air
8130/84 Circular Insulation Sheath Sheath Cable Wire Sheath Cable Cable
Sq.mm. O mm mm mm mm m m Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
35 Circular 3.6 0.5 4x0.8 1.72 43.00 2300 2920 2.00 1.88 46.00 3000 3620 113 123 137 142
50 Circular 3.6 0.5 4x0.8 1.88 46.00 2555 3395 2.50 2.04 49.50 3690 4530 132 147 167 177
70 Circular 3.6 0.5 4x0.8 1.88 49.00 2960 4175 2.50 2.04 53.00 4160 5375 162 183 202 217
95 Circular 3.6 0.6 4x0.8 2.04 53.50 3510 5195 2.50 2.20 57.00 4830 6515 193 223 237 257
120 Circular 3.6 0.6 4x0.8 2.20 58.00 4080 6200 2.50 2.20 61.50 5470 7590 219 256 262 292
150 Circular 3.6 0.6 4x0.8 2.20 59.50 4365 6990 2.50 2.36 63.50 5850 8475 245 292 302 337
185 Circular 3.6 0.7 4x0.8 2.36 64.50 5050 8330 3.15 2.52 69.50 7320 10600 276 332 332 372
240 Circular 3.6 0.7 4x0.8 2.52 70.00 5955 10270 3.15 2.68 75.00 8425 12740 319 392 387 442
300 Circular 3.6 0.7 4x0.8 2.68 75.00 6835 12250 3.15 2.84 80.00 9470 14890 360 452 442 507
400 Circular 3.6 0.7 4x0.8 2.84 81.50 8195 15075 4.00 3.00 88.00 12240 19120 410 527 517 602
--- Page 5 ---
KEI CABLES & WIRES
“KEI” Three Core Aluminium & Copper Conductor, XLPE Insulated,
Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 11 / 11 kV (UE) WEIGHT & DIMENSIONS
Strip Armoured Cable Round Wire Armoured Cable CURRENT RATING
Nominal Min. Nom. Min. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Size of Form Nom. Thickness Dimension Thickness Overall Approx. Approx. Dimension Thickness Overall Approx. Approx.
as per of Thickness of PVC G.I. Flat of PVC Diameter W eight weight of GI of PVC Diameter W eight Weight In In In In
IS Conductor of XLPE Inner Strip Outer of of Cable of Cable Round Outer of Cable of of ground air ground air
8130/84 Circular Insulation Sheath Sheath Cable Wire Sheath Cable Cable
Sq.mm. O mm mm mm mm m m Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
35 Circular 5.5 0.5 4x0.8 2.04 52.00 3115 3735 2.50 1.88 55.50 4385 5005 116 126 140 145
50 Circular 5.5 0.6 4x0.8 2.20 55.00 3400 4240 2.50 2.04 58.00 4720 5555 135 150 170 180
70 Circular 5.5 0.6 4x0.8 2.20 58.00 3885 5095 3.15 2.04 63.50 5950 7160 165 186 205 220
95 Circular 5.5 0.6 4x0.8 2.36 62.50 4475 6155 3.15 2.20 67.50 6645 8330 196 226 240 260
120 Circular 5.5 0.7 4x0.8 2.36 67.00 5085 7205 3.15 2.20 72.00 7480 9605 222 259 265 295
150 Circular 5.5 0.7 4x0.8 2.52 69.00 5435 8060 3.15 2.40 74.00 7870 10495 248 295 305 340
185 Circular 5.5 0.7 4x0.8 2.68 73.00 6160 9435 3.15 2.52 78.00 8760 12040 289 335 335 375
240 Circular 5.5 0.7 4x0.8 2.84 79.00 7135 11450 3.15 2.68 84.00 9940 14255 322 395 390 445
300 Circular 5.5 0.7 4x0.8 3.00 83.50 8080 13495 4.00 2.84 90.00 12135 17550 363 455 445 510
400 Circular 5.5 0.7 4x0.8 3.00 90.00 9455 16335 4.00 3.00 96.50 13885 20765 413 530 520 605
--- Page 6 ---
COMPANY PROFILE 2007-2008
“KEI” Three Core Aluminium & Copper Conductor, XLPE Insulated,
Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 12.7 / 22 kV (E) WEIGHT & DIMENSIONS
Strip Armoured Cable Round Wire Armoured Cable CURRENT RATING
Nominal Min. Nom. Min. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Size of Form Nom. Thickness Dimension Thickness Overall Approx. Approx. Dimension Thickness Overall Approx. Approx.
as per of Thickness of PVC G.I. Flat of PVC Diameter W eight weight of GI of PVC Diameter W eight Weight In In In In
IS Conductor of XLPE Inner Strip Outer of of Cable of Cable Round Outer of Cable of of ground air ground air
8130/84 Circular Insulation Sheath Sheath Cable Wire Sheath Cable Cable
Sq.mm. O mm mm mm mm m m Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
35 Circular 6 0.6 4x0.8 2.04 55.00 3345 3965 2.50 2.20 59.00 4710 5335 120 130 144 149
50 Circular 6 0.6 4x0.8 2.20 58.00 3730 4570 2.50 2.36 61.50 5165 6005 139 154 174 184
70 Circular 6 0.6 4x0.8 2.36 61.50 4245 5460 2.50 2.36 65.00 5700 6910 169 190 209 224
95 Circular 6 0.7 4x0.8 2.36 65.50 4730 6410 3.15 2.52 70.50 7030 8715 200 230 244 264
120 Circular 6 0.7 4x0.8 2.52 70.50 5370 7490 3.15 2.68 75.50 7840 9960 226 263 269 299
150 Circular 6 0.7 4x0.8 2.68 72.00 5845 8470 3.15 2.68 77.00 8355 10980 252 299 309 344
185 Circular 6 0.7 4x0.8 2.68 76.50 6535 9810 3.15 2.84 81.50 9205 12485 283 339 339 379
240 Circular 6 0.7 4x0.8 2.84 82.00 7530 11840 4.00 3.00 88.50 11575 15885 326 399 394 449
300 Circular 6 0.7 4x0.8 3.00 86.50 8485 13900 4.00 3.00 93.00 12680 18095 367 459 449 514
400 Circular 6 0.7 4x0.8 3.00 93.00 9745 16625 4.00 3.00 99.50 14290 21170 417 534 524 609
--- Page 7 ---
KEI CABLES & WIRES
“KEI” Three Core Aluminium & Copper Conductor, XLPE Insulated,
Armoured Cable Conforming to IS 7098 Part-2/1985
Voltage Grade : 19 / 33 kV (E) WEIGHT & DIMENSIONS
Strip Armoured Cable Round Wire Armoured Cable CURRENT RATING
Nominal Min. Nom. Min. Approx. Al. Cu. Nom. Min. Approx. Al. Cu. Aluminium Copper
Size of Form Nom. Thickness Dimension Thickness Overall Approx. Approx. Dimension Thickness Overall Approx. Approx.
as per of Thickness of PVC G.I. Flat of PVC Diameter W eight weight of GI of PVC Diameter W eight Weight In In In In
IS Conductor of XLPE Inner Strip Outer of of Cable of Cable Round Outer of Cable of of ground air ground air
8130/84 Circular Insulation Sheath Sheath Cable Wire Sheath Cable Cable
Sq.mm. O mm mm mm mm m m Kg./Km Kg./Km mm mm mm Kg./Km Kg./Km Amps. Amps. Amps. Amps.
50 Circular 8.8 0.7 4x0.8 2.52 72.00 5355 6195 3.15 2.68 77.00 7920 8760 130 158 165 170
70 Circular 8.8 0.7 4x0.8 2.68 76.00 5980 7195 3.15 2.84 81.00 8655 9865 158 198 185 210
95 Circular 8.8 0.7 4x0.8 2.84 80.00 6520 8205 3.15 3.00 85.00 9325 11010 188 270 220 260
120 Circular 8.8 0.7 4x0.8 2.84 84.50 7230 9355 4.00 3.00 91.00 11415 13540 214 286 240 295
150 Circular 8.8 0.7 4x0.8 3.00 86.00 7760 10385 4.00 3.00 92.50 11960 14585 239 293 280 350
185 Circular 8.8 0.7 4x0.8 3.00 90.50 8540 11815 4.00 3.00 96.50 12945 16220 270 348 325 385
240 Circular 8.8 0.7 4x0.8 3.00 95.50 9555 13865 4.00 3.00 102.00 14260 18575 312 408 370 455
300 Circular 8.8 0.7 4x0.8 3.00 100.00 10555 15975 4.00 3.00 106.50 15450 20865 352 449 420 525
400 Circular 8.8 0.7 4x0.8 3.00 106.50 11905 18785 4.00 3.00 113.00 17075 23955 402 522 480 620